<?xml version="1.0" encoding="UTF-8"?>
<ParameterSet name="TestPS1" id="{f4a2dd97-0c0c-4410-9934-bd80453b9322}" description="TestPS1">
    <ToolInfo ToolName="AMESim">
        <ToolDetails ToolDetail="AME_VERSION">2604</ToolDetails>
        <ToolDetails ToolDetail="MAJ">20261</ToolDetails>
        <ToolDetails ToolDetail="UPDATE">0</ToolDetails>
        <ToolDetails ToolDetail="HOTFIX">0</ToolDetails>
    </ToolInfo>
    <ParameterData name="k">
        <value type="2">1.000000</value>
        <unit>null</unit>
        <description dimension="1">
            <description>constant value</description>
        </description>
    </ParameterData>
</ParameterSet>
