################### KIA Niro FHEV ###################

################### Vehicle ###################
initspeed = 0 m/s
initdisp = 0 m
massVeh = 1663 kg

c0 = 129.0 N
c1 = 3.834 N/(m/s)
c2 = 0.402408 N/(m/s)**2

f = 0.01
k = 0.0
wind = 0.0
frontintire = 0.5 kgm**2
ntirefront = 2
fronttirewidth = 208 mm
fronttireheight = 60 %
fronttiredrim = 16 in
rearintire = 0.5 kgm**2
ntirerear = 2
reartirewidth = 208 mm
reartireheight = 60 %
reartiredrim = 16 in

maxbrakefront = 5454.64 Nm
maxrecfrac = 100 %

slope = ${circuit_name}_.HOT/KIA_Niro_FHEV/slope.data
altitude = ${circuit_name}_.HOT/KIA_Niro_FHEV/altitude.data

################### Driver ###################

cycle = ${circuit_name}_.HOT/KIA_Niro_FHEV/cycle.data
cycleused = 1

################### Auxiliaries ###################

pelecFile = ${circuit_name}_.HOT/KIA_Niro_FHEV/pelec.data
pmechFile = ${circuit_name}_.HOT/KIA_Niro_FHEV/pmech.data

################### Engine ###################

dir_eng = ${circuit_name}_.HOT/KIA_Niro_FHEV/eng

cyl = 1.58 L
LHV_fuel = 42000 kJ/kg
maxspeed = 6000 rev/min
engInertia = 0.1
maxfrct = 441
fuelden = 750.3
Teng_init = 90

################### Battery ###################

ocvfile = ${circuit_name}_.HOT/KIA_Niro_FHEV/bat/ocv.data
socInit = 50 %
nbpar = 64
rfile = ${circuit_name}_.HOT/KIA_Niro_FHEV/bat/resistance.data
nbser = 74
capacell = 0.101495165729582
umaxBT = 379.657103304
uminBT = 99.405091774
methU = 1

deltaSOC = 7 %

################### Motor ###################

tmaxMotPeak = ${circuit_name}_.HOT/KIA_Niro_FHEV/mot/tmax_peak.data
tminMotPeak = ${circuit_name}_.HOT/KIA_Niro_FHEV/mot/tmin_peak.data
motlosses = ${circuit_name}_.HOT/KIA_Niro_FHEV/mot/losses.data
tmaxMotC = ${circuit_name}_.HOT/KIA_Niro_FHEV/mot/tmax_continuous.data
tminMotC = ${circuit_name}_.HOT/KIA_Niro_FHEV/mot/tmin_continuous.data

################### Gearbox ###################

nforratio = 7
ratiosRd1 = 3.867
ratiosRd2 = 2.217
ratiosRd3 = 1.371
ratiosRd4 = 0.93
ratiosRd5 = 0.695
ratiosRd6 = 0.558

effsRd1 = 0.925
effsRd2 = 0.925
effsRd3 = 0.925
effsRd4 = 0.925
effsRd5 = 0.925
effsRd6 = 0.925
finalratioRd = 4.438

Tslips = 3020.12 Nm
Tclutch = 780.999 Nm

################### ECMS ###################
socf = 57
initS = 2.628
vmaxel = 12 m/s
socfinal = 100
 

qswitchfile = ${circuit_name}_.HOT/KIA_Niro_FHEV/transmission_switch.data
tengstart = wlaunch*(pi/30.0)*engInertia*4+17.6
methqswitch = 2

################### Shaft inertias ###################
J_before = 0.005 kgm**2
J_after = 0.003 kgm**2