################### KIA Niro Gasoline ###################

################### Vehicle ###################
initspeed = 0 m/s
initdisp = 0 m
massVeh = 1620 kg

c0 = 92.9 N
c1 = 3.2112 N/(m/s)
c2 = 0.42768 N/(m/s)**2

f = 0.00587
k = 0.000189839248923088
wind = 4.5e-06
frontintire = 0.5 kgm**2
ntirefront = 2
fronttirewidth = 208 mm
fronttireheight = 60 %
fronttiredrim = 16 in
rearintire = 0.5 kgm**2
ntirerear = 2
reartirewidth = 208 mm
reartireheight = 60 %
reartiredrim = 16 in

maxbrakefront = 5313.6 Nm
maxrecfrac = 100 %

slope = ${circuit_name}_.HOT/KIA_Niro_Gasoline/slope.data
altitude = ${circuit_name}_.HOT/KIA_Niro_Gasoline/altitude.data

################### Driver ###################

cycle = ${circuit_name}_.HOT/KIA_Niro_Gasoline/cycle.data
cycleused = 1

################### Auxiliaries ###################

pelecFile = ${circuit_name}_.HOT/KIA_Niro_Gasoline/pelec.data
pmechFile = ${circuit_name}_.HOT/KIA_Niro_Gasoline/pmech.data

################### Engine ###################

dir_eng = ${circuit_name}_.HOT/KIA_Niro_Gasoline/eng

cyl = 1.58 L
LHV_fuel = 42000 kJ/kg
maxspeed = 6000 rev/min
engInertia = 0.1
maxfrct = 441
fuelden = 750.3
Teng_init = 24

################### Battery ###################

ocvfile = ${circuit_name}_.HOT/KIA_Niro_Gasoline/bat/ocv.data
socInit = 17 %
nbpar = 96
rfile = ${circuit_name}_.HOT/KIA_Niro_Gasoline/bat/resistance.data
nbser = 110
capacell = 0.257070202249241
umaxBT = 564.35515356
uminBT = 147.76432561
methU = 1

deltaSOC = -4 %

################### Motor ###################

tmaxMotPeak = ${circuit_name}_.HOT/KIA_Niro_Gasoline/mot/tmax_peak.data
tminMotPeak = ${circuit_name}_.HOT/KIA_Niro_Gasoline/mot/tmin_peak.data
motlosses = ${circuit_name}_.HOT/KIA_Niro_Gasoline/mot/losses.data
tmaxMotC = ${circuit_name}_.HOT/KIA_Niro_Gasoline/mot/tmax_continuous.data
tminMotC = ${circuit_name}_.HOT/KIA_Niro_Gasoline/mot/tmin_continuous.data

################### Gearbox ###################

nforratio = 7
ratiosRd1 = 3.867
ratiosRd2 = 2.217
ratiosRd3 = 1.371
ratiosRd4 = 0.93
ratiosRd5 = 0.695
ratiosRd6 = 0.585
ratiosRd7 = 0
ratiosRd8 = 0
ratiosRd9 = 0

effsRd1 = 0.9
effsRd2 = 0.9
effsRd3 = 0.9
effsRd4 = 0.9
effsRd5 = 0.9
effsRd6 = 0.9
effsRd7 = 0.9
effsRd8 = 0.9
effsRd9 = 0.9
finalratioRd = 4.438

Tslips = 3020.13 Nm
Tclutch = 781.0 Nm

################### ECMS ###################

initS = 2.459
vmaxel = 33.333 m/s
socfinal = 13 %
socf = 13 

qswitchfile = ${circuit_name}_.HOT/KIA_Niro_Gasoline/transmission_switch.data
tengstart = wlaunch*(pi/30.0)*engInertia*4+17.6
methqswitch = 2

################### Shaft inertias ###################
J_before = 0.003
J_after = 0.005