################### Mercedes C Class C300 Diesel ###################

################### Vehicle ###################
initspeed = 0 m/s
initdisp = 0 m
massVeh = 2454 kg

c0 = 195 N
c1 = 2.9988 N/(m/s)
c2 = 0.410832 N/(m/s)**2

f = 0.00587
k = 0.000189839248923088
wind = 4.5e-06
frontintire = 0.5 kgm**2
ntirefront = 2
fronttirewidth = 225 mm
fronttireheight = 45 %
fronttiredrim = 18 in
rearintire = 0.5 kgm**2
ntirerear = 2
reartirewidth = 225 mm
reartireheight = 45 %
reartiredrim = 18 in

maxbrakefront = 8094.519 Nm
maxrecfrac = 100 %

slope = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/slope.data
altitude = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/altitude.data

################### Driver ###################

cycle = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/cycle.data
cycleused = 1

################### Auxiliaries ###################

pelecFile = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/pelec.data
pmechFile = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/pmech.data

################### Engine ###################

dir_eng = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/eng

cyl = 1.95 L
LHV_fuel = 44000 kJ/kg
maxspeed = 4000 rev/min
engInertia = 0.195
maxfrct = 1200
fuelden = 834.7
Teng_init = 22.88

################### Battery ###################

ocvfile = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/bat/ocv.data
socInit = 15 %
nbpar = 100
rfile = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/bat/resistance.data
nbser = 100
capacell = 0.37802846789001
umaxBT = 628.2
uminBT = 145.8
methU = 2

deltaSOC = +2 %

################### Motor ###################

tmaxMotPeak = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/mot/tmax_peak.data
tminMotPeak = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/mot/tmin_peak.data
motlosses = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/mot/losses.data
tmaxMotC = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/mot/tmax_continuous.data
tminMotC = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/mot/tmin_continuous.data

################### Gearbox ###################

nforratio = 10
ratiosRd1 = 5.354
ratiosRd2 = 3.243
ratiosRd3 = 2.252
ratiosRd4 = 1.636
ratiosRd5 = 1.211
ratiosRd6 = 1
ratiosRd7 = 0.865
ratiosRd8 = 0.717
ratiosRd9 = 0.601
effsRd1 = 0.9
effsRd2 = 0.9
effsRd3 = 0.9
effsRd4 = 0.9
effsRd5 = 0.9
effsRd6 = 0.9
effsRd7 = 0.9
effsRd8 = 0.9
effsRd9 = 0.9
finalratioRd = 2.64

Tslips = 11136.319994646 Nm
Tclutch = 2079.999999 Nm

################### ECMS ###################

initS = 2.407
vmaxel = 50 m/s
socfinal = 17 %
socf = 13 

qswitchfile = ${circuit_name}_.HOT/Mercedes_C_Class_C300_Diesel/transmission_switch.data
tengstart = wlaunch*(pi/30.0)*engInertia*4+8.8
methqswitch = 3

################### Shaft inertias ###################
J_before = 0.003 kgm**2
J_after = 0.005 kgm**2