<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>initspeed</VARNAME>
		<TITLE>initial cycle speed</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>initdisp</VARNAME>
		<TITLE>initial vehicle displacement</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>massVeh</VARNAME>
		<TITLE>total vehicle mass</TITLE>
		<VALUE>1620</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>c0</VARNAME>
		<TITLE>roller test bench coef 1 (roller test bench mode)</TITLE>
		<VALUE>92.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>c1</VARNAME>
		<TITLE>roller test bench coef 2 (roller test bench mode)</TITLE>
		<VALUE>3.2112</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>c2</VARNAME>
		<TITLE>roller test bench coef 3 (roller test bench mode)</TITLE>
		<VALUE>0.42768</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>area</VARNAME>
		<TITLE>Sx - frontal area (road mode)</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cx</VARNAME>
		<TITLE>Cx - drag coefficient in longitudinal direction (road mode)</TITLE>
		<VALUE>0.3</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>f</VARNAME>
		<TITLE>Coulomb friction coefficient (rolling resistance coef - road mode)</TITLE>
		<VALUE>0.00587</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>k</VARNAME>
		<TITLE>viscous friction coefficient (rolling resistance coef - road mode)</TITLE>
		<VALUE>0.000189839248923088</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>wind</VARNAME>
		<TITLE>windage coefficient (rolling resistance coef - road mode)</TITLE>
		<VALUE>4.5e-06</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>rho</VARNAME>
		<TITLE>ambient air density (road mode)</TITLE>
		<VALUE>1.185</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>g</VARNAME>
		<TITLE>constant gravity value (road mode)</TITLE>
		<VALUE>9.80665</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>frontintire</VARNAME>
		<TITLE>front wheel inertia</TITLE>
		<VALUE>0.5</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>ntirefront</VARNAME>
		<TITLE>number of wheels on the front axle</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-100000</MIN_VALUE>
		<MAX_VALUE>100000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>fronttirewidth</VARNAME>
		<TITLE>front tire width</TITLE>
		<VALUE>208</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>fronttireheight</VARNAME>
		<TITLE>front tire height</TITLE>
		<VALUE>60</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>fronttiredrim</VARNAME>
		<TITLE>front wheel rim diameter</TITLE>
		<VALUE>16</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>rearintire</VARNAME>
		<TITLE>rear wheel inertia</TITLE>
		<VALUE>0.5</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>ntirerear</VARNAME>
		<TITLE>number of wheels on the rear axle</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-100000</MIN_VALUE>
		<MAX_VALUE>100000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>reartirewidth</VARNAME>
		<TITLE>rear tire width</TITLE>
		<VALUE>208</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>reartireheight</VARNAME>
		<TITLE>rear tire height</TITLE>
		<VALUE>60</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>reartiredrim</VARNAME>
		<TITLE>rear wheel rim diameter</TITLE>
		<VALUE>16</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>maxbrakefront</VARNAME>
		<TITLE>maximum braking torque on front axle</TITLE>
		<VALUE>5313.6</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>slope</VARNAME>
		<TITLE>filename for slope</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/slope.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>altitude</VARNAME>
		<TITLE>filename for altitude</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/altitude.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>maxrecfrac</VARNAME>
		<TITLE>max regenerative brake torque</TITLE>
		<VALUE>100</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>vehtype</VARNAME>
		<TITLE>vehicle configuration</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>2</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>road</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>roller test bench</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>cycle</VARNAME>
		<TITLE>filename for cycle</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/cycle.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>cycleused</VARNAME>
		<TITLE>cycle type</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>3</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>velocity = f(time)</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>velocity = f(displacement)</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>maximum velocity = f(displacement)</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>pelecFile</VARNAME>
		<TITLE>filename for electrical power</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/pelec.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>pmechFile</VARNAME>
		<TITLE>filename for mechanical power</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/pmech.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>dir_eng</VARNAME>
		<TITLE>directory for engine datafiles</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/eng</VALUE>
		<DEFAULT>default</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>cyl</VARNAME>
		<TITLE>total engine swept volume</TITLE>
		<VALUE>1.58</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>wlaunch</VARNAME>
		<TITLE>idle speed for hot engine</TITLE>
		<VALUE>700</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>LHV_fuel</VARNAME>
		<TITLE>fuel specific heating value</TITLE>
		<VALUE>42000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>fcons</VARNAME>
		<TITLE>expression for fuel consumption correction</TITLE>
		<VALUE>-0.0014*Tengine + 1.126</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>fmepcor</VARNAME>
		<TITLE>expression for FMEP correction</TITLE>
		<VALUE>0.00014*Toil*Toil + -0.0275*Toil + 2.35</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>maxspeed</VARNAME>
		<TITLE>maximum engine speed</TITLE>
		<VALUE>6000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>idlespeedfile</VARNAME>
		<TITLE>filename or expression for idle speed</TITLE>
		<VALUE>(Tengine&lt;50.0)*1100.0 + (Tengine&gt;=50.0)*700.0</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>resumespeedfile</VARNAME>
		<TITLE>filename or expression for fuel resume speed</TITLE>
		<VALUE>1200.0</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="0">
		<TYPE>1</TYPE>
		<VARNAME>engInertia</VARNAME>
		<TITLE>moment of inertia</TITLE>
		<VALUE>0.1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>maxfrct</VARNAME>
		<TITLE>maximum Coulomb (dynamic) friction torque</TITLE>
		<VALUE>441</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>engTemp</VARNAME>
		<TITLE>hot engine temperature</TITLE>
		<VALUE>90</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>didleconv</VARNAME>
		<TITLE>fuel consumption for hot engine at idle speed</TITLE>
		<VALUE>500</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>fuelden</VARNAME>
		<TITLE>fuel density</TITLE>
		<VALUE>750.3</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>didle</VARNAME>
		<TITLE>minimum fuel consumption during stops</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Teng_init</VARNAME>
		<TITLE>initial temperature</TITLE>
		<VALUE>24</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>wlaunchc</VARNAME>
		<TITLE>idle speed for cold engine</TITLE>
		<VALUE>1100</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>tidlec</VARNAME>
		<TITLE>temperature threshold</TITLE>
		<VALUE>50</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>tdaf</VARNAME>
		<TITLE>duration of the first engine start</TITLE>
		<VALUE>15</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cor_Oil_a</VARNAME>
		<TITLE>a factor for frictions</TITLE>
		<VALUE>0.00014</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cor_Oil_b</VARNAME>
		<TITLE>b factor for frictions</TITLE>
		<VALUE>-0.0275</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cor_Oil_c</VARNAME>
		<TITLE>c factor for frictions</TITLE>
		<VALUE>2.35</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cor_Wat_a</VARNAME>
		<TITLE>&quot;a&quot; factor for consumption</TITLE>
		<VALUE>-0.0014</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Cor_Wat_b</VARNAME>
		<TITLE>&quot;b&quot; factor for consumption</TITLE>
		<VALUE>1.126</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Mf_Wat</VARNAME>
		<TITLE>fuel consumption for hot water</TITLE>
		<VALUE>0.142</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Mf_Oil</VARNAME>
		<TITLE>fuel consumption for hot oil</TITLE>
		<VALUE>0.187</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>nstroke</VARNAME>
		<TITLE>number of strokes</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>2</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>4</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>2</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>unitopt</VARNAME>
		<TITLE>units for fuel consumption table</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>2</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>g/kWh</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>g/h</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>ocvfile</VARNAME>
		<TITLE>filename for ocv voltage</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/bat/ocv.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>socInit</VARNAME>
		<TITLE>initial state of charge</TITLE>
		<VALUE>17</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>nbpar</VARNAME>
		<TITLE>number of battery cells in parallel</TITLE>
		<VALUE>96</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-100000</MIN_VALUE>
		<MAX_VALUE>100000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>rfile</VARNAME>
		<TITLE>filename for resistance</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/bat/resistance.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>nbser</VARNAME>
		<TITLE>number of battery cells in series</TITLE>
		<VALUE>110</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-100000</MIN_VALUE>
		<MAX_VALUE>100000</MAX_VALUE>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>capacell</VARNAME>
		<TITLE>rated capacity of one cell</TITLE>
		<VALUE>0.257070202249241</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>socMax</VARNAME>
		<TITLE>battery maximum state of charge</TITLE>
		<VALUE>100</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>socMin</VARNAME>
		<TITLE>battery minimum state of charge</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>pmaxBT</VARNAME>
		<TITLE>maximum battery discharge power</TITLE>
		<VALUE>100000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>pminBT</VARNAME>
		<TITLE>maximum battery charge power</TITLE>
		<VALUE>100000</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>umaxBT</VARNAME>
		<TITLE>maximum battery voltage (user defined mode)</TITLE>
		<VALUE>564.35515356</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>uminBT</VARNAME>
		<TITLE>minimum battery voltage (user defined mode)</TITLE>
		<VALUE>147.76432561</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>faradeff</VARNAME>
		<TITLE>faradic efficiency</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>methU</VARNAME>
		<TITLE>battery voltage limits computation</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>2</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>automatically</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>user defined</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>tmaxMotPeak</VARNAME>
		<TITLE>filename for maximum peak motor torque</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/mot/tmax_peak.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>tminMotPeak</VARNAME>
		<TITLE>filename for minimum peak motor torque</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/mot/tmin_peak.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>motlosses</VARNAME>
		<TITLE>filename for motor losses</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/mot/losses.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>tmaxMotC</VARNAME>
		<TITLE>filename for maximum continuous motor torque</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/mot/tmax_continuous.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>tminMotC</VARNAME>
		<TITLE>filename for minimum continuous motor torque</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/mot/tmin_continuous.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>jmot</VARNAME>
		<TITLE>motor inertia</TITLE>
		<VALUE>0.1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>vmaxel</VARNAME>
		<TITLE>maximum vehicle speed in pure electric mode</TITLE>
		<VALUE>33.333</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>cs1</VARNAME>
		<TITLE>c1 proportional coefficient for s adaptation</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>cs2</VARNAME>
		<TITLE>c2 integral coefficient for s adaptation</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>socfinal</VARNAME>
		<TITLE>final requested battery state of charge</TITLE>
		<VALUE>13</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>zevmode</VARNAME>
		<TITLE>mode of pure electric only</TITLE>
		<VALUE>3</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>21</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>0</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>1</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>2</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>3</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>4</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>5</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>6</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>7</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>8</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>9</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>10</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>11</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>12</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>13</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>14</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>15</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>16</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>17</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>18</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>19</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>20</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>dt</VARNAME>
		<TITLE>s computation sampling time</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>socf</VARNAME>
		<TITLE>target final state of charge</TITLE>
		<VALUE>13</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>3</TYPE>
		<VARNAME>qswitchfile</VARNAME>
		<TITLE>filename for transmission matrix</TITLE>
		<VALUE>${model_name}_.HOT/KIA_Niro_Gasoline/transmission_switch.data</VALUE>
		<DEFAULT>value</DEFAULT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratioRn</VARNAME>
		<TITLE>ratio for rn</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effRn</VARNAME>
		<TITLE>efficiency for rn</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratioRm</VARNAME>
		<TITLE>ratio for rm</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effRm</VARNAME>
		<TITLE>efficiency for rm</TITLE>
		<VALUE>1</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd1</VARNAME>
		<TITLE>ratios1 for rd</TITLE>
		<VALUE>3.867</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd2</VARNAME>
		<TITLE>ratios2 for rd</TITLE>
		<VALUE>2.217</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd3</VARNAME>
		<TITLE>ratios3 for rd</TITLE>
		<VALUE>1.371</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd4</VARNAME>
		<TITLE>ratios4 for rd</TITLE>
		<VALUE>0.93</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd5</VARNAME>
		<TITLE>ratios5 for rd</TITLE>
		<VALUE>0.695</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd6</VARNAME>
		<TITLE>ratios6 for rd</TITLE>
		<VALUE>0.585</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd7</VARNAME>
		<TITLE>ratios7 for rd</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd8</VARNAME>
		<TITLE>ratios8 for rd</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>ratiosRd9</VARNAME>
		<TITLE>ratios9 for rd</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd1</VARNAME>
		<TITLE>efficiency1 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd2</VARNAME>
		<TITLE>efficiency2 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd3</VARNAME>
		<TITLE>efficiency3 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd4</VARNAME>
		<TITLE>efficiency4 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd5</VARNAME>
		<TITLE>efficiency5 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd6</VARNAME>
		<TITLE>efficiency6 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd7</VARNAME>
		<TITLE>efficiency7 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd8</VARNAME>
		<TITLE>efficiency8 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>effsRd9</VARNAME>
		<TITLE>efficiency9 for rd</TITLE>
		<VALUE>0.9</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>finalratioRd</VARNAME>
		<TITLE>final ratio for rd</TITLE>
		<VALUE>4.438</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>nforratio</VARNAME>
		<TITLE>number of forward gears</TITLE>
		<VALUE>7</VALUE>
		<DEFAULT>6</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>21</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>0</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>1</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>2</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>3</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>4</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>5</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>6</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>7</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>8</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>9</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>10</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>11</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>12</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>13</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>14</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>15</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>16</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>17</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>18</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>19</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>20</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>initS</VARNAME>
		<TITLE>initial s</TITLE>
		<VALUE>2.459</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>deltaSOC</VARNAME>
		<TITLE>battery SOC difference</TITLE>
		<VALUE>-4</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>%</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Tslips</VARNAME>
		<TITLE>gearbox maximum friction torque</TITLE>
		<VALUE>3020.13</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>Nm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Tclutch</VARNAME>
		<TITLE>clutch maximum friction torque</TITLE>
		<VALUE>781</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>Nm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="1">
		<TYPE>1</TYPE>
		<VARNAME>tengstart</VARNAME>
		<TITLE>engine starter torque</TITLE>
		<VALUE>wlaunch*(pi/30.0)*engInertia*4+17.6</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>Nm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>2</TYPE>
		<VARNAME>methqswitch</VARNAME>
		<TITLE>method of computation for switch matrix</TITLE>
		<VALUE>2</VALUE>
		<DEFAULT>1</DEFAULT>
		<MIN_VALUE>1</MIN_VALUE>
		<MAX_VALUE>3</MAX_VALUE>
		<ENUM_LIST>
			<ENUM>
				<ENUM_STRING>user defined</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>default</ENUM_STRING>
			</ENUM>
			<ENUM>
				<ENUM_STRING>default with gear skipping</ENUM_STRING>
			</ENUM>
		</ENUM_LIST>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>J_before</VARNAME>
		<TITLE>moment of inertia before</TITLE>
		<VALUE>0.003</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>J_after</VARNAME>
		<TITLE>moment of inertia after</TITLE>
		<VALUE>0.005</VALUE>
		<DEFAULT>0.0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
		<UNIT>null</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
