MECMAS21 instance 2 sign reversed duplicate of velocity at port 1 [m/s] Data_Path=v1dup@mass_friction_endstops_1
MECMAS21 instance 2 sign reversed duplicate of displacement at port 1 [m] Data_Path=x1dup@mass_friction_endstops_1
MECMAS21 instance 2 sign reversed duplicate of acceleration at port 1 [m/s/s] Data_Path=acc1dup@mass_friction_endstops_1
F000 instance 1 force (always zero) [N] Data_Path=fzero@zeroforcesource
MECMAS21 instance 2 velocity at port 1 [m/s] Data_Path=v1@mass_friction_endstops_1
MECMAS21 instance 2 displacement at port 1 [m] Data_Path=x1@mass_friction_endstops_1
MECMAS21 instance 2 acceleration at port 1 [m/s/s] Data_Path=acc1@mass_friction_endstops_1
LSTP00A instance 1 contact force at port 1 [N] Data_Path=f1@elasticendstop
LML001 instance 1 velocity at port 2 [m/s] Data_Path=v2@lever1
LML001 instance 1 displacement at port 2 [m] Data_Path=x2@lever1
LSTP00A instance 1 duplicate of contact force at port 1 [N] Data_Path=f2@elasticendstop
LSTP00A instance 1 gap or clearance [mm] Data_Path=gap@elasticendstop
LSTP00A instance 1 spring stiffness value [N/m] Data_Path=kval@elasticendstop
HIDDEN
HIDDEN
MECMAS21 instance 1 sign reversed duplicate of velocity at port 1 [m/s] Data_Path=v1dup@mass_friction_endstops
MECMAS21 instance 1 sign reversed duplicate of displacement at port 1 [m] Data_Path=x1dup@mass_friction_endstops
MECMAS21 instance 1 sign reversed duplicate of acceleration at port 1 [m/s/s] Data_Path=acc1dup@mass_friction_endstops
LML001 instance 1 force at port 1 [N] Data_Path=f1@lever1
LML001 instance 1 angular lever position [degree] Data_Path=alpha@lever1
MECMAS21 instance 3 sign reversed duplicate of velocity at port 1 [m/s] Data_Path=v1dup@mass_friction_endstops_2
MECMAS21 instance 3 sign reversed duplicate of displacement at port 1 [m] Data_Path=x1dup@mass_friction_endstops_2
MECMAS21 instance 3 sign reversed duplicate of acceleration at port 1 [m/s/s] Data_Path=acc1dup@mass_friction_endstops_2
LSTP00A instance 2 contact force at port 1 [N] Data_Path=f1@elasticendstop_2
MECMAS21 instance 1 velocity at port 1 [m/s] Data_Path=v1@mass_friction_endstops
MECMAS21 instance 1 displacement at port 1 [m] Data_Path=x1@mass_friction_endstops
MECMAS21 instance 1 acceleration at port 1 [m/s/s] Data_Path=acc1@mass_friction_endstops
LSTP00A instance 2 duplicate of contact force at port 1 [N] Data_Path=f2@elasticendstop_2
LSTP00A instance 2 gap or clearance [mm] Data_Path=gap@elasticendstop_2
LSTP00A instance 2 spring stiffness value [N/m] Data_Path=kval@elasticendstop_2
HIDDEN
HIDDEN
MECMAS21 instance 3 velocity at port 1 [m/s] Data_Path=v1@mass_friction_endstops_2
MECMAS21 instance 3 displacement at port 1 [m] Data_Path=x1@mass_friction_endstops_2
MECMAS21 instance 3 acceleration at port 1 [m/s/s] Data_Path=acc1@mass_friction_endstops_2
F000 instance 2 force (always zero) [N] Data_Path=fzero@zeroforcesource_2
MECMAS21 instance 1 contact force at lower limit [N] Data_Path=Fmin@mass_friction_endstops
MECMAS21 instance 1 contact force at higher limit [N] Data_Path=Fmax@mass_friction_endstops
MECMAS21 instance 1 viscous friction force [N] Data_Path=Fvisc@mass_friction_endstops
MECMAS21 instance 1 dry friction (stiction/dynamic) [N] Data_Path=Ffric@mass_friction_endstops
MECMAS21 instance 1 stick flag (1:stick; 0:slip) Data_Path=stick@mass_friction_endstops
HIDDEN
HIDDEN
HIDDEN
HIDDEN
HIDDEN
MECMAS21 instance 2 contact force at lower limit [N] Data_Path=Fmin@mass_friction_endstops_1
MECMAS21 instance 2 contact force at higher limit [N] Data_Path=Fmax@mass_friction_endstops_1
MECMAS21 instance 2 viscous friction force [N] Data_Path=Fvisc@mass_friction_endstops_1
MECMAS21 instance 2 dry friction (stiction/dynamic) [N] Data_Path=Ffric@mass_friction_endstops_1
MECMAS21 instance 2 stick flag (1:stick; 0:slip) Data_Path=stick@mass_friction_endstops_1
HIDDEN
HIDDEN
HIDDEN
HIDDEN
HIDDEN
MECMAS21 instance 3 contact force at lower limit [N] Data_Path=Fmin@mass_friction_endstops_2
MECMAS21 instance 3 contact force at higher limit [N] Data_Path=Fmax@mass_friction_endstops_2
MECMAS21 instance 3 viscous friction force [N] Data_Path=Fvisc@mass_friction_endstops_2
MECMAS21 instance 3 dry friction (stiction/dynamic) [N] Data_Path=Ffric@mass_friction_endstops_2
MECMAS21 instance 3 stick flag (1:stick; 0:slip) Data_Path=stick@mass_friction_endstops_2
HIDDEN
HIDDEN
HIDDEN
HIDDEN
HIDDEN
GRAV0 instance 1 value of gravity [m/s/s] Data_Path=g@component_7.gravityicon_1
RSTAT instance 1 CPU time [s] Data_Path=cpu@component_7.runstats
RSTAT instance 1 elapsed time [s] Data_Path=wallTime@component_7.runstats
RSTAT instance 1 log 10 current integration step [s] Data_Path=step@component_7.runstats
RSTAT instance 1 log 10 minimum integration step [s] Data_Path=minh@component_7.runstats
RSTAT instance 1 log 10 maximum integration step [s] Data_Path=maxh@component_7.runstats
RSTAT instance 1 log 10 minimum integration step since last print [s] Data_Path=minhprint@component_7.runstats
RSTAT instance 1 log 10 maximum integration step since last print [s] Data_Path=maxhprint@component_7.runstats
RSTAT instance 1 current total number of Jacobians Data_Path=njacs@component_7.runstats
RSTAT instance 1 current total number of function evaluations Data_Path=nfes@component_7.runstats
RSTAT instance 1 current total number of discontinuities processed Data_Path=ndisc@component_7.runstats
RSTAT instance 1 current total number of steps Data_Path=nsteps@component_7.runstats
RSTAT instance 1 mean CPU time per function evaluation [s] Data_Path=fetime@component_7.runstats
RSTAT instance 1 mean CPU time per step [s] Data_Path=stime@component_7.runstats
RSTAT instance 1 total number of Adams steps Data_Path=nadams@component_7.runstats
RSTAT instance 1 total number of bdf steps Data_Path=nbdf@component_7.runstats
RSTAT instance 1 [1] number of Adams steps of order Data_Path=adams_1@component_7.runstats
RSTAT instance 1 [2] number of Adams steps of order Data_Path=adams_2@component_7.runstats
RSTAT instance 1 [3] number of Adams steps of order Data_Path=adams_3@component_7.runstats
RSTAT instance 1 [4] number of Adams steps of order Data_Path=adams_4@component_7.runstats
RSTAT instance 1 [5] number of Adams steps of order Data_Path=adams_5@component_7.runstats
RSTAT instance 1 [6] number of Adams steps of order Data_Path=adams_6@component_7.runstats
RSTAT instance 1 [7] number of Adams steps of order Data_Path=adams_7@component_7.runstats
RSTAT instance 1 [8] number of Adams steps of order Data_Path=adams_8@component_7.runstats
RSTAT instance 1 [9] number of Adams steps of order Data_Path=adams_9@component_7.runstats
RSTAT instance 1 [10] number of Adams steps of order Data_Path=adams_10@component_7.runstats
RSTAT instance 1 [11] number of Adams steps of order Data_Path=adams_11@component_7.runstats
RSTAT instance 1 [12] number of Adams steps of order Data_Path=adams_12@component_7.runstats
RSTAT instance 1 [1] number of BDF steps of order Data_Path=bdf_1@component_7.runstats
RSTAT instance 1 [2] number of BDF steps of order Data_Path=bdf_2@component_7.runstats
RSTAT instance 1 [3] number of BDF steps of order Data_Path=bdf_3@component_7.runstats
RSTAT instance 1 [4] number of BDF steps of order Data_Path=bdf_4@component_7.runstats
RSTAT instance 1 [5] number of BDF steps of order Data_Path=bdf_5@component_7.runstats
