<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE PC>
<PC DOC_VERSION="100000" AME_VERSION="10.0.0 - Dev  -  21/06/10 21:12 - 17846-11254 2010">

 <CONFIG_TITLE>AMERunTutorialParameters</CONFIG_TITLE>
 <SUBS_LIST>
  <SUBMODEL>
   <COMP_NAME>zeroforcesource</COMP_NAME>
   <EVARS_LIST>
    <EVAR>
     <VARNAME>fzero</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>force (always zero)</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>N</UNITS>
     <TYPE>5</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
   </EVARS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>mass2port</COMP_NAME>
   <EVARS_LIST>
    <EVAR>
     <VARNAME>va</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>velocity at port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m/s</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
    <EVAR>
     <VARNAME>x</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>displacement port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>mass</VARNAME>
     <TITLE>mass</TITLE>
     <VALUE>1.00000000000000e+03</VALUE>
     <UNITS>kg</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>theta</VARNAME>
     <TITLE>inclination (+90 port 1 lowest, -90 port 1 highest)</TITLE>
     <VALUE>9.00000000000000e+01</VALUE>
     <UNITS>degree</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>elasticendstop</COMP_NAME>
   <EVARS_LIST>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>gap0</VARNAME>
     <TITLE>gap or clearance with both displacements zero</TITLE>
     <VALUE>2.00000000000000e+03</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>kcont</VARNAME>
     <TITLE>contact stiffness</TITLE>
     <VALUE>1.00000000000000e+009</VALUE>
     <UNITS>N/m</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>rcont</VARNAME>
     <TITLE>contact damping</TITLE>
     <VALUE>1.00000000000000e+06</VALUE>
     <UNITS>N/(m/s)</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>Pdis</VARNAME>
     <TITLE>penetration for full damping</TITLE>
     <VALUE>1.00000000000000e-03</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>G</VARNAME>
     <TITLE>material shear modulus</TITLE>
     <VALUE>8.57000000000000e+010</VALUE>
     <UNITS>N/m**2</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>sdiam</VARNAME>
     <TITLE>spring diameter</TITLE>
     <VALUE>2.00000000000000e+001</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>wdiam</VARNAME>
     <TITLE>wire diameter</TITLE>
     <VALUE>2.00000000000000e+000</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
   <IPARAMS_LIST>
    <IPARAM>
     <VARNAME>stiffmode</VARNAME>
     <TITLE>spring stiffness mode</TITLE>
     <ENUM_LIST>
      <ENUM>
       <ENUM_STRING>numerical value</ENUM_STRING>
      </ENUM>
      <ENUM>
       <ENUM_STRING>geometrical value</ENUM_STRING>
      </ENUM>
     </ENUM_LIST>
     <VALUE>1</VALUE>
    </IPARAM>
    <IPARAM>
     <VARNAME>ncoils</VARNAME>
     <TITLE>number of active coils</TITLE>
     <VALUE>10</VALUE>
    </IPARAM>
   </IPARAMS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>lever1</COMP_NAME>
   <EVARS_LIST>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>L1</VARNAME>
     <TITLE>distance port 1 to pivot</TITLE>
     <VALUE>5.00000000000000e+00</VALUE>
     <UNITS>m</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>L2</VARNAME>
     <TITLE>distance port 2 to pivot</TITLE>
     <VALUE>1.00000000000000e+00</VALUE>
     <UNITS>m</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>elasticendstop_2</COMP_NAME>
   <EVARS_LIST>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>gap0</VARNAME>
     <TITLE>gap or clearance with both displacements zero</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>kcont</VARNAME>
     <TITLE>contact stiffness</TITLE>
     <VALUE>1.00000000000000e+009</VALUE>
     <UNITS>N/m</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>rcont</VARNAME>
     <TITLE>contact damping</TITLE>
     <VALUE>1.00000000000000e+06</VALUE>
     <UNITS>N/(m/s)</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>Pdis</VARNAME>
     <TITLE>penetration for full damping</TITLE>
     <VALUE>1.00000000000000e-03</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>G</VARNAME>
     <TITLE>material shear modulus</TITLE>
     <VALUE>8.57000000000000e+010</VALUE>
     <UNITS>N/m**2</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>sdiam</VARNAME>
     <TITLE>spring diameter</TITLE>
     <VALUE>2.00000000000000e+001</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>wdiam</VARNAME>
     <TITLE>wire diameter</TITLE>
     <VALUE>2.00000000000000e+000</VALUE>
     <UNITS>mm</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
   <IPARAMS_LIST>
    <IPARAM>
     <VARNAME>stiffmode</VARNAME>
     <TITLE>spring stiffness mode</TITLE>
     <ENUM_LIST>
      <ENUM>
       <ENUM_STRING>numerical value</ENUM_STRING>
      </ENUM>
      <ENUM>
       <ENUM_STRING>geometrical value</ENUM_STRING>
      </ENUM>
     </ENUM_LIST>
     <VALUE>1</VALUE>
    </IPARAM>
    <IPARAM>
     <VARNAME>ncoils</VARNAME>
     <TITLE>number of active coils</TITLE>
     <VALUE>10</VALUE>
    </IPARAM>
   </IPARAMS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>zeroforcesource_2</COMP_NAME>
   <EVARS_LIST>
    <EVAR>
     <VARNAME>fzero</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>force (always zero)</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>N</UNITS>
     <TYPE>5</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
   </EVARS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>mass2port_2</COMP_NAME>
   <EVARS_LIST>
    <EVAR>
     <VARNAME>va</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>velocity at port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m/s</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
    <EVAR>
     <VARNAME>x</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>displacement port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>mass</VARNAME>
     <TITLE>mass</TITLE>
     <VALUE>2.00000000000000e+01</VALUE>
     <UNITS>kg</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>theta</VARNAME>
     <TITLE>inclination (+90 port 1 lowest, -90 port 1 highest)</TITLE>
     <VALUE>-9.00000000000000e+01</VALUE>
     <UNITS>degree</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
  </SUBMODEL>
  <SUBMODEL>
   <COMP_NAME>mass_friction_endstops</COMP_NAME>
   <EVARS_LIST>
    <EVAR>
     <VARNAME>v1</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>velocity port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m/s</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
    <EVAR>
     <VARNAME>x1</VARNAME>
     <DIMENSION>1</DIMENSION>
     <TITLE>displacement port 1</TITLE>
     <VALUE>0.00000000000000e+000</VALUE>
     <UNITS>m</UNITS>
     <TYPE>1</TYPE>
     <IO>2</IO>
     <DIMENSION>1</DIMENSION>
    </EVAR>
   </EVARS_LIST>
   <IVARS_LIST>
   </IVARS_LIST>
   <RPARAMS_LIST>
    <RPARAM>
     <VARNAME>mass</VARNAME>
     <TITLE>mass</TITLE>
     <VALUE>2.00000000000000e+00</VALUE>
     <UNITS>kg</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>coefv</VARNAME>
     <TITLE>coefficient of viscous friction</TITLE>
     <VALUE>0.00000000000000e+00</VALUE>
     <UNITS>N/(m/s)</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>wind</VARNAME>
     <TITLE>coefficient of windage</TITLE>
     <VALUE>0.00000000000000e+00</VALUE>
     <UNITS>N/(m/s)**2</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>coul</VARNAME>
     <TITLE>Coulomb friction force</TITLE>
     <VALUE>0.00000000000000e+00</VALUE>
     <UNITS>N</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>stict</VARNAME>
     <TITLE>stiction force</TITLE>
     <VALUE>0.00000000000000e+00</VALUE>
     <UNITS>N</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>xmin</VARNAME>
     <TITLE>lower displacement limit</TITLE>
     <VALUE>-1.50000000000000e-01</VALUE>
     <UNITS>m</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>xmax</VARNAME>
     <TITLE>higher displacement limit</TITLE>
     <VALUE>1.50000000000000e-01</VALUE>
     <UNITS>m</UNITS>
    </RPARAM>
    <RPARAM>
     <VARNAME>angle</VARNAME>
     <TITLE>inclination (+90 port 1 lowest, -90 port 1 highest)</TITLE>
     <VALUE>-9.00000000000000e+01</VALUE>
     <UNITS>degree</UNITS>
    </RPARAM>
   </RPARAMS_LIST>
  </SUBMODEL>
 </SUBS_LIST>
</PC>
