<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EXPORT>
<EXPORT DOC_VERSION="2" AME_VERSION="2604" MAJ="20261" UPDATE="0" HOTFIX="0">

 <INPUT_LIST>
  <EXPORT_PARAM>
   <EXPORT_NAME>Compressor_Velocity</EXPORT_NAME>
   <VALUE>1</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>-1e+30</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>k</AMESIM_NAME>
   <DATA_PATH>k@constant_1</DATA_PATH>
   <TITLE>constant value</TITLE>
   <ORIG_TITLE>constant value</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>89295</CIRCUIT_SCOPE_ID>
   <SUB_NAME>CONS00</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>constant_1 [CONS00-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
  <EXPORT_PARAM>
   <EXPORT_NAME>Control_Signal</EXPORT_NAME>
   <VALUE>1</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>-1e+30</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>k</AMESIM_NAME>
   <DATA_PATH>k@constant_8</DATA_PATH>
   <TITLE>constant value</TITLE>
   <ORIG_TITLE>constant value</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>90827</CIRCUIT_SCOPE_ID>
   <SUB_NAME>CONS00</SUB_NAME>
   <INSTANCE>10</INSTANCE>
   <ALIAS_PATH>constant_8 [CONS00-10]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
  <EXPORT_PARAM>
   <EXPORT_NAME>Car_Velocity</EXPORT_NAME>
   <VALUE>1</VALUE>
   <UPPER_BOUND>1e+30</UPPER_BOUND>
   <LOWER_BOUND>-1e+30</LOWER_BOUND>
   <ORIGIN>Submodel global</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>k</AMESIM_NAME>
   <DATA_PATH>k@constant_9</DATA_PATH>
   <TITLE>constant value</TITLE>
   <ORIG_TITLE>constant value</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>90762</CIRCUIT_SCOPE_ID>
   <SUB_NAME>CONS00</SUB_NAME>
   <INSTANCE>2</INSTANCE>
   <ALIAS_PATH>constant_9 [CONS00-2]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
 </INPUT_LIST>
 <SIMPLE_OUTPUT_LIST>
  <EXPORT_PARAM>
   <EXPORT_NAME>Mass_Flow_Rate</EXPORT_NAME>
   <VALUE>0</VALUE>
   <UPPER_BOUND>0</UPPER_BOUND>
   <LOWER_BOUND>0</LOWER_BOUND>
   <ORIGIN>Submodel</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>sig</AMESIM_NAME>
   <DATA_PATH>sig@th_ma_flow_sensor</DATA_PATH>
   <TITLE>output signal at port 2</TITLE>
   <ORIG_TITLE>output signal at port 2</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>91194</CIRCUIT_SCOPE_ID>
   <SUB_NAME>THMAFS00</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>th_ma_flow_sensor [THMAFS00-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
  <EXPORT_PARAM>
   <EXPORT_NAME>Rel_Humidity</EXPORT_NAME>
   <VALUE>0</VALUE>
   <UPPER_BOUND>0</UPPER_BOUND>
   <LOWER_BOUND>0</LOWER_BOUND>
   <ORIGIN>Submodel</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>sig</AMESIM_NAME>
   <DATA_PATH>sig@tpf_ma_sensor_2</DATA_PATH>
   <TITLE>output signal at port 2</TITLE>
   <ORIG_TITLE>output signal at port 2</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>89902</CIRCUIT_SCOPE_ID>
   <SUB_NAME>THMAGS00</SUB_NAME>
   <INSTANCE>1</INSTANCE>
   <ALIAS_PATH>tpf_ma_sensor_2 [THMAGS00-1]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
  <EXPORT_PARAM>
   <EXPORT_NAME>Pressure</EXPORT_NAME>
   <VALUE>0</VALUE>
   <UPPER_BOUND>0</UPPER_BOUND>
   <LOWER_BOUND>0</LOWER_BOUND>
   <ORIGIN>Submodel</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>sig</AMESIM_NAME>
   <DATA_PATH>sig@tpf_ma_sensor_3</DATA_PATH>
   <TITLE>output signal at port 2</TITLE>
   <ORIG_TITLE>output signal at port 2</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>89568</CIRCUIT_SCOPE_ID>
   <SUB_NAME>THMAGS00</SUB_NAME>
   <INSTANCE>2</INSTANCE>
   <ALIAS_PATH>tpf_ma_sensor_3 [THMAGS00-2]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
  <EXPORT_PARAM>
   <EXPORT_NAME>Temperature</EXPORT_NAME>
   <VALUE>0</VALUE>
   <UPPER_BOUND>0</UPPER_BOUND>
   <LOWER_BOUND>0</LOWER_BOUND>
   <ORIGIN>Submodel</ORIGIN>
   <UNITS>null</UNITS>
   <PARAM_TYPE>Real</PARAM_TYPE>
   <AMESIM_NAME>sig</AMESIM_NAME>
   <DATA_PATH>sig@tpf_ma_sensor_4</DATA_PATH>
   <TITLE>output signal at port 2</TITLE>
   <ORIG_TITLE>output signal at port 2</ORIG_TITLE>
   <CIRCUIT_SCOPE_ID>90253</CIRCUIT_SCOPE_ID>
   <SUB_NAME>THMAGS00</SUB_NAME>
   <INSTANCE>3</INSTANCE>
   <ALIAS_PATH>tpf_ma_sensor_4 [THMAGS00-3]</ALIAS_PATH>
   <UNIT_SCALE>1</UNIT_SCALE>
   <UNIT_OFFSET>0</UNIT_OFFSET>
   <UNIT_ISDELTA>0</UNIT_ISDELTA>
   <UNIT_MODEL>null</UNIT_MODEL>
  </EXPORT_PARAM>
 </SIMPLE_OUTPUT_LIST>
 <MC_STUDY>
  <STUDY_NAME>Study_1</STUDY_NAME>
  <DATE>20/09/2021 17:42</DATE>
  <STUDY_RUN_MODE>HPC</STUDY_RUN_MODE>
  <STUDY_HPC_SETTINGS>
   <NO_OF_NODES>3</NO_OF_NODES>
   <NO_OF_CORES>1</NO_OF_CORES>
   <TIME_LIMIT>24:00:00</TIME_LIMIT>
   <WORKING_DIR>/u/msdz9w/Ametest/</WORKING_DIR>
   <POSTPROCESS_SCRIPT></POSTPROCESS_SCRIPT>
   <POSTPROCESS_SCRIPT_ENABLED>0</POSTPROCESS_SCRIPT_ENABLED>
   <PREPROCESS_SCRIPT></PREPROCESS_SCRIPT>
   <PREPROCESS_SCRIPT_ENABLED>0</PREPROCESS_SCRIPT_ENABLED>
   <PRECOMPILE_BEFORE_SUBMIT_ENABLED>0</PRECOMPILE_BEFORE_SUBMIT_ENABLED>
  </STUDY_HPC_SETTINGS>
  <SAMPLING>LH</SAMPLING>
  <NB_OF_RUNS>2000</NB_OF_RUNS>
  <SEED>1</SEED>
  <PARAM>
   <PARAM_NAME>Compressor_Velocity</PARAM_NAME>
   <USED>1</USED>
   <MEAN_VALUE>2000</MEAN_VALUE>
   <STD_DEV>3000</STD_DEV>
   <DISTRIB_TYPE>Uniform</DISTRIB_TYPE>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Control_Signal</PARAM_NAME>
   <USED>1</USED>
   <MEAN_VALUE>8</MEAN_VALUE>
   <STD_DEV>16</STD_DEV>
   <DISTRIB_TYPE>Uniform</DISTRIB_TYPE>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Car_Velocity</PARAM_NAME>
   <USED>1</USED>
   <MEAN_VALUE>17.5</MEAN_VALUE>
   <STD_DEV>35</STD_DEV>
   <DISTRIB_TYPE>Uniform</DISTRIB_TYPE>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Mass_Flow_Rate</PARAM_NAME>
   <USED>1</USED>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Rel_Humidity</PARAM_NAME>
   <USED>1</USED>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Pressure</PARAM_NAME>
   <USED>1</USED>
  </PARAM>
  <PARAM>
   <PARAM_NAME>Temperature</PARAM_NAME>
   <USED>1</USED>
  </PARAM>
 </MC_STUDY>
 <BATCH_STUDY>
  <BATCH_PARAMS>
   <PARAM>
    <PARAM_USED>1</PARAM_USED>
    <PARAM_NAME>k@constant_1</PARAM_NAME>
    <PARAM_UNIT>null</PARAM_UNIT>
    <RANGE_VALUE></RANGE_VALUE>
    <RANGE_STEP_SIZE>0</RANGE_STEP_SIZE>
    <RANGE_NUM_BELOW>0</RANGE_NUM_BELOW>
    <RANGE_NUM_ABOVE>0</RANGE_NUM_ABOVE>
    <SET_VALUE>1</SET_VALUE>
    <SET_VALUE>1</SET_VALUE>
   </PARAM>
   <PARAM>
    <PARAM_USED>1</PARAM_USED>
    <PARAM_NAME>k@constant_8</PARAM_NAME>
    <PARAM_UNIT>null</PARAM_UNIT>
    <RANGE_VALUE></RANGE_VALUE>
    <RANGE_STEP_SIZE>0</RANGE_STEP_SIZE>
    <RANGE_NUM_BELOW>0</RANGE_NUM_BELOW>
    <RANGE_NUM_ABOVE>0</RANGE_NUM_ABOVE>
    <SET_VALUE>1</SET_VALUE>
    <SET_VALUE>1</SET_VALUE>
   </PARAM>
   <PARAM>
    <PARAM_USED>1</PARAM_USED>
    <PARAM_NAME>k@constant_9</PARAM_NAME>
    <PARAM_UNIT>null</PARAM_UNIT>
    <RANGE_VALUE></RANGE_VALUE>
    <RANGE_STEP_SIZE>0</RANGE_STEP_SIZE>
    <RANGE_NUM_BELOW>0</RANGE_NUM_BELOW>
    <RANGE_NUM_ABOVE>0</RANGE_NUM_ABOVE>
    <SET_VALUE>1</SET_VALUE>
    <SET_VALUE>1</SET_VALUE>
   </PARAM>
  </BATCH_PARAMS>
  <STUDY_RUN_MODE>Local</STUDY_RUN_MODE>
  <STUDY_HPC_SETTINGS>
   <NO_OF_NODES>3</NO_OF_NODES>
   <NO_OF_CORES>1</NO_OF_CORES>
   <TIME_LIMIT>24:00:00</TIME_LIMIT>
   <WORKING_DIR>/u/msdz9w/Ametest/</WORKING_DIR>
   <POSTPROCESS_SCRIPT></POSTPROCESS_SCRIPT>
   <POSTPROCESS_SCRIPT_ENABLED>0</POSTPROCESS_SCRIPT_ENABLED>
   <PREPROCESS_SCRIPT></PREPROCESS_SCRIPT>
   <PREPROCESS_SCRIPT_ENABLED>0</PREPROCESS_SCRIPT_ENABLED>
   <PRECOMPILE_BEFORE_SUBMIT_ENABLED>0</PRECOMPILE_BEFORE_SUBMIT_ENABLED>
  </STUDY_HPC_SETTINGS>
 </BATCH_STUDY>
</EXPORT>
