CONS00 instance 1 output Data_Path=out@constant_1
CONS00 instance 1 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_1
CONS00 instance 2 output Data_Path=out@constant_9
CONS00 instance 2 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_9
THMAGS00 instance 1 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@tpf_ma_sensor_2
THMAGS00 instance 1 duplicate of relative humidity at port 3 [%] Data_Path=rh1@tpf_ma_sensor_2
THMAGS00 instance 1 duplicate of pressure at port 3 [barA] Data_Path=p1@tpf_ma_sensor_2
THMAGS00 instance 1 duplicate of temperature at port 3 [degC] Data_Path=t1@tpf_ma_sensor_2
THHF0 instance 3 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_10
THMAGS00 instance 1 output signal at port 2 Data_Path=sig@tpf_ma_sensor_2
THMAFS00 instance 1 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@th_ma_flow_sensor
THMAFS00 instance 1 duplicate of relative humidity at port 3 [%] Data_Path=rh1@th_ma_flow_sensor
THMAFS00 instance 1 duplicate of pressure at port 3 [barA] Data_Path=p1@th_ma_flow_sensor
THMAFS00 instance 1 duplicate of temperature at port 3 [degC] Data_Path=t1@th_ma_flow_sensor
THMAGS00 instance 1 absolute humidity at port 3 [g/kg] Data_Path=ah3@tpf_ma_sensor_2
THMAGS00 instance 1 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@tpf_ma_sensor_2
THMAGS00 instance 1 density at port 3 [kg/m**3] Data_Path=rho3@tpf_ma_sensor_2
THMAGS00 instance 1 absolute viscosity at port 3 [cP] Data_Path=mu3@tpf_ma_sensor_2
THMAGS00 instance 1 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@tpf_ma_sensor_2
THMAGS00 instance 1 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@tpf_ma_sensor_2
THMAGS00 instance 1 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@tpf_ma_sensor_2
THMAGS00 instance 1 wet-bulb temperature [degC] Data_Path=tempBulbC@tpf_ma_sensor_2
THMAGS00 instance 1 dew temperature [degC] Data_Path=tempDewC@tpf_ma_sensor_2
THMAGS00 instance 2 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@tpf_ma_sensor_3
THMAGS00 instance 2 duplicate of relative humidity at port 3 [%] Data_Path=rh1@tpf_ma_sensor_3
THMAGS00 instance 2 duplicate of pressure at port 3 [barA] Data_Path=p1@tpf_ma_sensor_3
THMAGS00 instance 2 duplicate of temperature at port 3 [degC] Data_Path=t1@tpf_ma_sensor_3
THHF0 instance 2 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_9
THMAGS00 instance 2 output signal at port 2 Data_Path=sig@tpf_ma_sensor_3
THMAGS00 instance 2 absolute humidity at port 3 [g/kg] Data_Path=ah3@tpf_ma_sensor_3
THMAGS00 instance 2 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@tpf_ma_sensor_3
THMAGS00 instance 2 density at port 3 [kg/m**3] Data_Path=rho3@tpf_ma_sensor_3
THMAGS00 instance 2 absolute viscosity at port 3 [cP] Data_Path=mu3@tpf_ma_sensor_3
THMAGS00 instance 2 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@tpf_ma_sensor_3
THMAGS00 instance 2 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@tpf_ma_sensor_3
THMAGS00 instance 2 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@tpf_ma_sensor_3
THMAGS00 instance 2 wet-bulb temperature [degC] Data_Path=tempBulbC@tpf_ma_sensor_3
THMAGS00 instance 2 dew temperature [degC] Data_Path=tempDewC@tpf_ma_sensor_3
THMAGS00 instance 3 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@tpf_ma_sensor_4
THMAGS00 instance 3 duplicate of relative humidity at port 3 [%] Data_Path=rh1@tpf_ma_sensor_4
THMAGS00 instance 3 duplicate of pressure at port 3 [barA] Data_Path=p1@tpf_ma_sensor_4
THMAGS00 instance 3 duplicate of temperature at port 3 [degC] Data_Path=t1@tpf_ma_sensor_4
THHF0 instance 1 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_8
THMAGS00 instance 3 output signal at port 2 Data_Path=sig@tpf_ma_sensor_4
THMAGS00 instance 3 absolute humidity at port 3 [g/kg] Data_Path=ah3@tpf_ma_sensor_4
THMAGS00 instance 3 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@tpf_ma_sensor_4
THMAGS00 instance 3 density at port 3 [kg/m**3] Data_Path=rho3@tpf_ma_sensor_4
THMAGS00 instance 3 absolute viscosity at port 3 [cP] Data_Path=mu3@tpf_ma_sensor_4
THMAGS00 instance 3 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@tpf_ma_sensor_4
THMAGS00 instance 3 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@tpf_ma_sensor_4
THMAGS00 instance 3 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@tpf_ma_sensor_4
THMAGS00 instance 3 wet-bulb temperature [degC] Data_Path=tempBulbC@tpf_ma_sensor_4
THMAGS00 instance 3 dew temperature [degC] Data_Path=tempDewC@tpf_ma_sensor_4
THMAFS00 instance 1 output signal at port 2 Data_Path=sig@th_ma_flow_sensor
THHF0 instance 4 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_11
THMAGS00 instance 6 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 duplicate of relative humidity at port 3 [%] Data_Path=rh1@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 duplicate of pressure at port 3 [barA] Data_Path=p1@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 duplicate of temperature at port 3 [degC] Data_Path=t1@mamixers2_1.tpf_ma_sensor_1
THMAFS00 instance 1 dry air mass flow rate at port 3 [kg/s] Data_Path=dmd3@th_ma_flow_sensor
TPFPUCOMPVD0000 instance 1 enthalpy flow rate at port 3 [W] Data_Path=dmh3@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 mass flow rate at port 3 [kg/s] Data_Path=dm3@tpf_vd_compressor
TPFP002 instance 1 pressure at port 1 [barA] Data_Path=p1@tpf_pipe
TPFP002 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@tpf_pipe
HIDDEN
HIDDEN
HIDDEN
HIDDEN
TPFP002 instance 1 enthalpy flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe
TPFP002 instance 1 mass flow rate at port 2 [kg/s] Data_Path=dm2@tpf_pipe
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
TPFP002 instance 1 temperature at port 1 [degC] Data_Path=t1@tpf_pipe
TPFP002 instance 1 gas mass fraction at port 1 Data_Path=x1@tpf_pipe
TPFP002 instance 1 gas volume fraction at port 1 Data_Path=alpha1@tpf_pipe
TPFP002 instance 1 superheat / subcooling at port 1 [degC] Data_Path=shsc@tpf_pipe
TPFP002 instance 1 Reynolds number Data_Path=rey@tpf_pipe
TPFP002 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe
TPFP002 instance 1 total pressure loss [barA] Data_Path=dp@tpf_pipe
TPFP002 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_pipe
TPFP002 instance 1 fluid state (see description) Data_Path=region@tpf_pipe
TPFP002 instance 1 slip ratio Data_Path=slipRatio@tpf_pipe
TPFP002 instance 1 flow quality Data_Path=xflow@tpf_pipe
GA00 instance 1 output from gain Data_Path=output@elect01_5
TPFPUCOMPVD0000 instance 1 torque at port 4 [Nm] Data_Path=torq@tpf_vd_compressor
OMEGC0 instance 1 rotary speed output [rev/min] Data_Path=omega@omegacon
HIDDEN
HIDDEN
HIDDEN
TPFPIN00 instance 1 sign reversed duplicate of enthalpy flow rate at port 2 [W] Data_Path=dmh1@tpf_pipe_inlet
TPFPIN00 instance 1 sign reversed duplicate of mass flow rate at port 2 [kg/s] Data_Path=dm1@tpf_pipe_inlet
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
TPFP000 instance 1 duplicate of pressure [barA] Data_Path=p2@tpf_pipe_2
TPFP000 instance 1 duplicate of density [kg/m**3] Data_Path=rho2@tpf_pipe_2
TPFP000 instance 1 duplicate of com index [tpfnull] Data_Path=cnum2@tpf_pipe_2
TPFPIN00 instance 1 enthalpy flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_inlet
TPFPIN00 instance 1 mass flow rate at port 2 [kg/s] Data_Path=dm2@tpf_pipe_inlet
TPFPIN00 instance 1 Reynolds number Data_Path=re@tpf_pipe_inlet
TPFPIN00 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_inlet
TPFPIN00 instance 1 total pressure loss [barA] Data_Path=dp@tpf_pipe_inlet
TPFPIN00 instance 1 singular pressure drop coefficient Data_Path=ff@tpf_pipe_inlet
CONS00 instance 3 output Data_Path=out@constant
CONS00 instance 3 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant
CONS00 instance 4 output Data_Path=out@constant_2
CONS00 instance 4 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_2
CONS00 instance 5 output Data_Path=out@constant_3
CONS00 instance 5 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_3
SAT0 instance 1 output from saturation element Data_Path=output@control10_2
ACMAS0000 instance 1 mass flow rate at port 5 [kg/s] Data_Path=dms5@ac_ma_source_1
ACMAS0000 instance 1 relative humidity at port 5 [%] Data_Path=rh@ac_ma_source_1
ACMAS0000 instance 1 pressure at port 5 [barA] Data_Path=p5@ac_ma_source_1
ACMAS0000 instance 1 temperature at port 5 [degC] Data_Path=t5@ac_ma_source_1
ACMAS0000 instance 1 absolute humidity [g/kg] Data_Path=ah@ac_ma_source_1
ACMAS0000 instance 1 specific enthalpy [kJ/kg] Data_Path=hspe@ac_ma_source_1
TPFCVINT01 instance 1 enthalpy flow rate at port 1 [W] Data_Path=dmh1@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 mass flow rate at port 1 [kg/s] Data_Path=dm1@tpf_pipe_heat_2ports
TPFP000 instance 1 pressure [barA] Data_Path=p1@tpf_pipe_2
TPFP000 instance 1 density [kg/m**3] Data_Path=rho1@tpf_pipe_2
HIDDEN
TPFP000 instance 1 temperature [degC] Data_Path=temp@tpf_pipe_2
TPFP000 instance 1 specific enthalpy [kJ/kg] Data_Path=enth@tpf_pipe_2
TPFP000 instance 1 gas mass fraction Data_Path=xx@tpf_pipe_2
TPFP000 instance 1 gas volume fraction Data_Path=alpha@tpf_pipe_2
TPFP000 instance 1 superheat / subcooling [degC] Data_Path=shsc@tpf_pipe_2
TPFP000 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_pipe_2
TPFP000 instance 1 fluid state (see description) Data_Path=region@tpf_pipe_2
CONS00 instance 6 output Data_Path=out@constant_4
CONS00 instance 6 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_4
CONS00 instance 7 output Data_Path=out@constant_6
CONS00 instance 7 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_6
CONS00 instance 8 output Data_Path=out@constant_7
CONS00 instance 8 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_7
CONS00 instance 9 output Data_Path=out@constant_5
CONS00 instance 9 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_5
HIDDEN
HIDDEN
HIDDEN
TPFP001 instance 1 enthalpy flow rate at port 1 [W] Data_Path=dmh1@tpf_pipe_5
TPFP001 instance 1 mass flow rate at port 1 [kg/s] Data_Path=dm1@tpf_pipe_5
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
TPFPUCOMPVD0000 instance 1 enthalpy flow rate at port 1 [W] Data_Path=dmh1@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 sign reversed duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@tpf_vd_compressor
TPFP001 instance 1 pressure at port 2 [barA] Data_Path=p2@tpf_pipe_5
TPFP001 instance 1 density at port 2 [kg/m**3] Data_Path=rho2@tpf_pipe_5
HIDDEN
TPFP001 instance 1 temperature at port 2 [degC] Data_Path=t2@tpf_pipe_5
TPFP001 instance 1 gas mass fraction at port 2 Data_Path=x2@tpf_pipe_5
TPFP001 instance 1 gas volume fraction at port 2 Data_Path=alpha2@tpf_pipe_5
TPFP001 instance 1 superheat / subcooling at port 2 [degC] Data_Path=shsc@tpf_pipe_5
TPFP001 instance 1 Reynolds number Data_Path=rey@tpf_pipe_5
TPFP001 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_5
TPFP001 instance 1 total pressure loss [barA] Data_Path=dp@tpf_pipe_5
TPFP001 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_pipe_5
TPFP001 instance 1 fluid state (see description) Data_Path=region@tpf_pipe_5
TPFP001 instance 1 slip ratio Data_Path=slipRatio@tpf_pipe_5
TPFP001 instance 1 flow quality Data_Path=xflow@tpf_pipe_5
RSTAT instance 1 CPU time [s] Data_Path=cpu@runstats
RSTAT instance 1 elapsed time [s] Data_Path=wallTime@runstats
RSTAT instance 1 log 10 current integration step [s] Data_Path=step@runstats
RSTAT instance 1 log 10 minimum integration step [s] Data_Path=minh@runstats
RSTAT instance 1 log 10 maximum integration step [s] Data_Path=maxh@runstats
RSTAT instance 1 log 10 minimum integration step since last print [s] Data_Path=minhprint@runstats
RSTAT instance 1 log 10 maximum integration step since last print [s] Data_Path=maxhprint@runstats
RSTAT instance 1 current total number of Jacobians Data_Path=njacs@runstats
RSTAT instance 1 current total number of function evaluations Data_Path=nfes@runstats
RSTAT instance 1 current total number of discontinuities processed Data_Path=ndisc@runstats
RSTAT instance 1 current total number of steps Data_Path=nsteps@runstats
RSTAT instance 1 mean CPU time per function evaluation [s] Data_Path=fetime@runstats
RSTAT instance 1 mean CPU time per step [s] Data_Path=stime@runstats
RSTAT instance 1 total number of Adams steps Data_Path=nadams@runstats
RSTAT instance 1 total number of bdf steps Data_Path=nbdf@runstats
RSTAT instance 1 [1] number of Adams steps of order Data_Path=adams_1@runstats
RSTAT instance 1 [2] number of Adams steps of order Data_Path=adams_2@runstats
RSTAT instance 1 [3] number of Adams steps of order Data_Path=adams_3@runstats
RSTAT instance 1 [4] number of Adams steps of order Data_Path=adams_4@runstats
RSTAT instance 1 [5] number of Adams steps of order Data_Path=adams_5@runstats
RSTAT instance 1 [6] number of Adams steps of order Data_Path=adams_6@runstats
RSTAT instance 1 [7] number of Adams steps of order Data_Path=adams_7@runstats
RSTAT instance 1 [8] number of Adams steps of order Data_Path=adams_8@runstats
RSTAT instance 1 [9] number of Adams steps of order Data_Path=adams_9@runstats
RSTAT instance 1 [10] number of Adams steps of order Data_Path=adams_10@runstats
RSTAT instance 1 [11] number of Adams steps of order Data_Path=adams_11@runstats
RSTAT instance 1 [12] number of Adams steps of order Data_Path=adams_12@runstats
RSTAT instance 1 [1] number of BDF steps of order Data_Path=bdf_1@runstats
RSTAT instance 1 [2] number of BDF steps of order Data_Path=bdf_2@runstats
RSTAT instance 1 [3] number of BDF steps of order Data_Path=bdf_3@runstats
RSTAT instance 1 [4] number of BDF steps of order Data_Path=bdf_4@runstats
RSTAT instance 1 [5] number of BDF steps of order Data_Path=bdf_5@runstats
TPFGS010 instance 1 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra
ACMCTFTOP2 instance 1 pressure at port 4 [barA] Data_Path=p4@ac_mctf_top2
ACMCTFTOP2 instance 1 density at port 4 [kg/m**3] Data_Path=rho4@ac_mctf_top2
HIDDEN
TPFGS010 instance 1 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra
TPFGS010 instance 1 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra
TPFGS010 instance 1 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra
TPFGS010 instance 1 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra
TPFGS010 instance 1 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra
TPFGS010 instance 1 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra
TPFGS010 instance 1 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra
TPFGS010 instance 1 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra
TPFGS010 instance 1 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra
TPFGS010 instance 1 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra
TPFGS010 instance 1 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra
TPFGS010 instance 1 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra
TPFGS010 instance 1 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra
TPFGS010 instance 1 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra
TPFGS010 instance 1 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra
TPFGS010 instance 1 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra
TPFGS010 instance 1 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra
TPFGS010 instance 1 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra
TPFGS010 instance 1 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra
TPFGS010 instance 1 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra
TPFGS010 instance 1 Prandtl number Data_Path=pr@tpf_generic_sensor_extra
TPFGS010 instance 1 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra
TPFGS010 instance 1 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra
TPFGS010 instance 1 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra
TPFGS010 instance 1 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra
TPFGS010 instance 1 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra
TPFGS010 instance 2 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra_1
ACMCTFREF1 instance 1 pressure at port 5 [barA] Data_Path=p5@ac_mctf_ref1
ACMCTFREF1 instance 1 density at port 5 [kg/m**3] Data_Path=rho5@ac_mctf_ref1
HIDDEN
TPFGS010 instance 2 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra_1
TPFGS010 instance 2 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra_1
TPFGS010 instance 2 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra_1
TPFGS010 instance 2 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra_1
TPFGS010 instance 2 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra_1
TPFGS010 instance 2 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra_1
TPFGS010 instance 2 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra_1
TPFGS010 instance 2 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra_1
TPFGS010 instance 2 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra_1
TPFGS010 instance 2 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra_1
TPFGS010 instance 2 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra_1
TPFGS010 instance 2 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra_1
TPFGS010 instance 2 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra_1
TPFGS010 instance 2 Prandtl number Data_Path=pr@tpf_generic_sensor_extra_1
TPFGS010 instance 2 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra_1
TPFGS010 instance 2 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra_1
TPFGS010 instance 2 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra_1
TPFGS010 instance 2 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra_1
TPFGS010 instance 2 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra_1
TPFGS010 instance 6 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra_2
TPFGS010 instance 4 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra_4
TPF_FP01 instance 1 total mass of fluid [kg] Data_Path=masstot@two_phase_props
TPF_FP01 instance 1 total volume of fluid [L] Data_Path=voltot@two_phase_props
TPF_FP01 instance 1 critical pressure [barA] Data_Path=pcrit@two_phase_props
TPF_FP01 instance 1 critical temperature [degC] Data_Path=tcrit@two_phase_props
TPF_FP01 instance 1 critical density [kg/m**3] Data_Path=rhocrit@two_phase_props
TPF_FP01 instance 1 molar mass [g/mol] Data_Path=mmass@two_phase_props
THMAGS00 instance 9 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 duplicate of relative humidity at port 3 [%] Data_Path=rh1@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 duplicate of pressure at port 3 [barA] Data_Path=p1@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 duplicate of temperature at port 3 [degC] Data_Path=t1@mamixers1_2.tpf_ma_sensor
TPFPHE0001 instance 1 enthalpy flow rate at port 3 [W] Data_Path=dmh3@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 mass flow rate at port 3 [kg/s] Data_Path=dm3@tpf_pipe_heat_extra_2
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
HIDDEN
HIDDEN
HIDDEN
TPFGS010 instance 3 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra_3
ACUCPFEND1 instance 1 pressure at port 4 [barA] Data_Path=p4@ac_ucpf_end1
ACUCPFEND1 instance 1 density at port 4 [kg/m**3] Data_Path=rho4@ac_ucpf_end1
HIDDEN
TPFGS010 instance 3 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra_3
TPFGS010 instance 3 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra_3
TPFGS010 instance 3 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra_3
TPFGS010 instance 3 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra_3
TPFGS010 instance 3 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra_3
TPFGS010 instance 3 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra_3
TPFGS010 instance 3 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra_3
TPFGS010 instance 3 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra_3
TPFGS010 instance 3 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra_3
TPFGS010 instance 3 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra_3
TPFGS010 instance 3 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra_3
TPFGS010 instance 3 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra_3
TPFGS010 instance 3 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra_3
TPFGS010 instance 3 Prandtl number Data_Path=pr@tpf_generic_sensor_extra_3
TPFGS010 instance 3 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra_3
TPFGS010 instance 3 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra_3
TPFGS010 instance 3 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra_3
TPFGS010 instance 3 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra_3
TPFGS010 instance 3 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra_3
ACTEVSB02 instance 1 duplicate of pressure at port 2 [barA] Data_Path=p3@ac_txv
ACTEVSB02 instance 1 duplicate of density at port 2 [kg/m**3] Data_Path=rho3@ac_txv
ACTEVSB02 instance 1 duplicate of com index at port 2 [tpfnull] Data_Path=com3@ac_txv
TPFGS010 instance 4 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra_4
TPFGS010 instance 4 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra_4
TPFGS010 instance 4 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra_4
TPFGS010 instance 4 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra_4
TPFGS010 instance 4 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra_4
TPFGS010 instance 4 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra_4
TPFGS010 instance 4 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra_4
TPFGS010 instance 4 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra_4
TPFGS010 instance 4 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra_4
TPFGS010 instance 4 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra_4
TPFGS010 instance 4 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra_4
TPFGS010 instance 4 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra_4
TPFGS010 instance 4 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra_4
TPFGS010 instance 4 Prandtl number Data_Path=pr@tpf_generic_sensor_extra_4
TPFGS010 instance 4 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra_4
TPFGS010 instance 4 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra_4
TPFGS010 instance 4 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra_4
TPFGS010 instance 4 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra_4
TPFGS010 instance 4 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra_4
TPFGS010 instance 6 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra_2
TPFGS010 instance 6 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra_2
TPFGS010 instance 6 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra_2
TPFGS010 instance 6 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra_2
TPFP002 instance 2 pressure at port 1 [barA] Data_Path=p1@tpf_pipe_3
TPFP002 instance 2 density at port 1 [kg/m**3] Data_Path=rho1@tpf_pipe_3
HIDDEN
ACUCPFREF1 instance 1 pressure at port 2 [barA] Data_Path=p2@ac_ucpf_ref1
ACUCPFREF1 instance 1 density at port 2 [kg/m**3] Data_Path=rho2@ac_ucpf_ref1
HIDDEN
TPFP002 instance 2 enthalpy flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_3
TPFP002 instance 2 mass flow rate at port 2 [kg/s] Data_Path=dm2@tpf_pipe_3
TPFP002 instance 2 temperature at port 1 [degC] Data_Path=t1@tpf_pipe_3
TPFP002 instance 2 gas mass fraction at port 1 Data_Path=x1@tpf_pipe_3
TPFP002 instance 2 gas volume fraction at port 1 Data_Path=alpha1@tpf_pipe_3
TPFP002 instance 2 superheat / subcooling at port 1 [degC] Data_Path=shsc@tpf_pipe_3
TPFP002 instance 2 Reynolds number Data_Path=rey@tpf_pipe_3
TPFP002 instance 2 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_3
TPFP002 instance 2 total pressure loss [barA] Data_Path=dp@tpf_pipe_3
TPFP002 instance 2 mass of fluid [kg] Data_Path=mtot@tpf_pipe_3
TPFP002 instance 2 fluid state (see description) Data_Path=region@tpf_pipe_3
TPFP002 instance 2 slip ratio Data_Path=slipRatio@tpf_pipe_3
TPFP002 instance 2 flow quality Data_Path=xflow@tpf_pipe_3
ACMCTFREF1 instance 1 enthalpy flow rate at port 3 [W] Data_Path=dmh3@ac_mctf_ref1
ACMCTFREF1 instance 1 mass flow rate at port 3 [kg/s] Data_Path=dm3@ac_mctf_ref1
TPFSCH00 instance 1 internal pressure [barA] Data_Path=press@tpf_st_chamber
TPFSCH00 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@tpf_st_chamber
HIDDEN
THHS0 instance 1 heat flow rate at port 1 [W] Data_Path=dh1@th_heat_flow_source
TPFSCH00 instance 1 chamber temperature [degC] Data_Path=tempc@tpf_st_chamber
TPFRFL000 instance 1 enthalpy flow rate at port 1 [W] Data_Path=dmh1@tpf_regular_friction
TPFRFL000 instance 1 mass flow rate at port 1 [kg/s] Data_Path=dm1@tpf_regular_friction
TPFSCH00 instance 1 duplicate of internal pressure [barA] Data_Path=p2@tpf_st_chamber
TPFSCH00 instance 1 density at port 3 [kg/m**3] Data_Path=rho3@tpf_st_chamber
HIDDEN
TPFSCH00 instance 1 density [kg/m**3] Data_Path=rho@tpf_st_chamber
TPFSCH00 instance 1 liquid volume percentage [%] Data_Path=tau@tpf_st_chamber
TPFSCH00 instance 1 refrigerant charge [g] Data_Path=load@tpf_st_chamber
TPFSCH00 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_st_chamber
TPFSCH00 instance 1 fluid state (see description) Data_Path=region@tpf_st_chamber
ACMCTFINT1 instance 1 pressure at port 2 [barA] Data_Path=p2@ac_mctf_int1
ACMCTFINT1 instance 1 density at port 2 [kg/m**3] Data_Path=rho2@ac_mctf_int1
HIDDEN
TPFRFL000 instance 1 sign reversed duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh2@tpf_regular_friction
TPFRFL000 instance 1 sign reversed duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm2@tpf_regular_friction
TPFRFL000 instance 1 Reynolds number Data_Path=rey@tpf_regular_friction
TPFRFL000 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_regular_friction
TPFRFL000 instance 1 total pressure loss [barA] Data_Path=dp@tpf_regular_friction
TPFRFL000 instance 1 slip ratio Data_Path=slipRatio@tpf_regular_friction
TPFRFL000 instance 1 flow quality Data_Path=xflow@tpf_regular_friction
HIDDEN
HIDDEN
HIDDEN
ACTEVSB02 instance 1 enthalpy flow rate at port 1 [W] Data_Path=dmh1@ac_txv
ACTEVSB02 instance 1 mass flow rate at port 1 [kg/s] Data_Path=dm1@ac_txv
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
TPFPHE0001 instance 2 pressure at port 1 [barA] Data_Path=p1@tpf_pipe_heat_extra
TPFPHE0001 instance 2 density at port 1 [kg/m**3] Data_Path=rho1@tpf_pipe_heat_extra
HIDDEN
ACTEVSB02 instance 1 duplicate of enthalpy flow rate at port 3 [W] Data_Path=dmh2@ac_txv
ACTEVSB02 instance 1 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm2@ac_txv
HIDDEN
HIDDEN
HIDDEN
ACTEVSB02 instance 1 sign reversed duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh4@ac_txv
ACTEVSB02 instance 1 sign reversed duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm4@ac_txv
_DUMMY instance -1 this variable not used as output
_DUMMY instance -1 this variable not used as output
ACTEVSB02 instance 1 gas mass fraction at port 4 Data_Path=xPort4@ac_txv
ACTEVSB02 instance 1 gas mass fraction at port 1 Data_Path=xPort1@ac_txv
ACTEVSB02 instance 1 subcooling at port 4 [degC] Data_Path=subcoolingPort4@ac_txv
ACTEVSB02 instance 1 valve lift [mm] Data_Path=lift@ac_txv
ACTEVSB02 instance 1 valve opening superheat at current evaporator outlet pressure [degC] Data_Path=superheatValveOpening@ac_txv
ACTEVSB02 instance 1 valve full-opening superheat at current evaporator outlet pressure [degC] Data_Path=superheatFullyOpen@ac_txv
ACTEVSB02 instance 1 bulb temperature [degC] Data_Path=tempBulb@ac_txv
GA00 instance 1 value of gain - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@elect01_5
GA00 instance 2 output from gain Data_Path=output@elect01_1
MUL00 instance 1 multiplied signal at port 2 Data_Path=outp@control22
GA00 instance 2 value of gain - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@elect01_1
THMAGS00 instance 4 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@tpf_ma_sensor
THMAGS00 instance 4 duplicate of relative humidity at port 3 [%] Data_Path=rh1@tpf_ma_sensor
THMAGS00 instance 4 duplicate of pressure at port 3 [barA] Data_Path=p1@tpf_ma_sensor
THMAGS00 instance 4 duplicate of temperature at port 3 [degC] Data_Path=t1@tpf_ma_sensor
THMAGS00 instance 4 output signal at port 2 Data_Path=sig@tpf_ma_sensor
THMAGS00 instance 4 absolute humidity at port 3 [g/kg] Data_Path=ah3@tpf_ma_sensor
THMAGS00 instance 4 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@tpf_ma_sensor
THMAGS00 instance 4 density at port 3 [kg/m**3] Data_Path=rho3@tpf_ma_sensor
THMAGS00 instance 4 absolute viscosity at port 3 [cP] Data_Path=mu3@tpf_ma_sensor
THMAGS00 instance 4 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@tpf_ma_sensor
THMAGS00 instance 4 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@tpf_ma_sensor
THMAGS00 instance 4 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@tpf_ma_sensor
THMAGS00 instance 4 wet-bulb temperature [degC] Data_Path=tempBulbC@tpf_ma_sensor
THMAGS00 instance 4 dew temperature [degC] Data_Path=tempDewC@tpf_ma_sensor
GA00 instance 3 output from gain Data_Path=output@elect01_2
GA00 instance 3 value of gain - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@elect01_2
SAT0 instance 1 maximum permitted value - Linked variable Is_Linked_Variable=1 Data_Path=xmax0GEN@control10_2
SAT0 instance 1 minimum permitted value - Linked variable Is_Linked_Variable=1 Data_Path=xmin0GEN@control10_2
THSD00 instance 1 total mass [kg] Data_Path=mtot@th_solid_data
THSD00 instance 1 total stored energy [J] Data_Path=se@th_solid_data
THSD00 instance 2 total mass [kg] Data_Path=mtot@th_solid_data_1
THSD00 instance 2 total stored energy [J] Data_Path=se@th_solid_data_1
THC000 instance 3 duplicate of temperature [degC] Data_Path=t4@th_c
THHF0 instance 5 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_1
THC000 instance 4 duplicate of temperature [degC] Data_Path=t2@th_c_1
THHF0 instance 6 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_2
THC000 instance 4 duplicate of temperature [degC] Data_Path=t4@th_c_1
THHF0 instance 7 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_3
TPFPHE0001 instance 2 enthalpy flow rate at port 3 [W] Data_Path=dmh3@tpf_pipe_heat_extra
TPFPHE0001 instance 2 mass flow rate at port 3 [kg/s] Data_Path=dm3@tpf_pipe_heat_extra
TPFPHE0001 instance 1 pressure at port 1 [barA] Data_Path=p1@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@tpf_pipe_heat_extra_2
HIDDEN
THC000 instance 3 temperature [degC] Data_Path=t1@th_c
TPFPHE0001 instance 1 heat flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 temperature at port 3 [degC] Data_Path=t3@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 temperature at port 1 [degC] Data_Path=t1@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 gas mass fraction at port 1 Data_Path=x1@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 gas volume fraction at port 1 Data_Path=alpha1@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 superheat / subcooling at port 1 [degC] Data_Path=shsc@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 Reynolds number Data_Path=rey@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 heat exchange coefficient [W/m**2/degC] Data_Path=h@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 total pressure loss [barA] Data_Path=dp@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 fluid state (see description) Data_Path=region@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 slip ratio Data_Path=slipRatio@tpf_pipe_heat_extra_2
TPFPHE0001 instance 1 flow quality Data_Path=xflow@tpf_pipe_heat_extra_2
THC000 instance 4 temperature [degC] Data_Path=t1@th_c_1
TPFPHE0001 instance 2 heat flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_heat_extra
TPFPHE0001 instance 2 temperature at port 3 [degC] Data_Path=t3@tpf_pipe_heat_extra
TPFPHE0001 instance 2 temperature at port 1 [degC] Data_Path=t1@tpf_pipe_heat_extra
TPFPHE0001 instance 2 gas mass fraction at port 1 Data_Path=x1@tpf_pipe_heat_extra
TPFPHE0001 instance 2 gas volume fraction at port 1 Data_Path=alpha1@tpf_pipe_heat_extra
TPFPHE0001 instance 2 superheat / subcooling at port 1 [degC] Data_Path=shsc@tpf_pipe_heat_extra
TPFPHE0001 instance 2 Reynolds number Data_Path=rey@tpf_pipe_heat_extra
TPFPHE0001 instance 2 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_heat_extra
TPFPHE0001 instance 2 heat exchange coefficient [W/m**2/degC] Data_Path=h@tpf_pipe_heat_extra
TPFPHE0001 instance 2 total pressure loss [barA] Data_Path=dp@tpf_pipe_heat_extra
TPFPHE0001 instance 2 mass of fluid [kg] Data_Path=mtot@tpf_pipe_heat_extra
TPFPHE0001 instance 2 fluid state (see description) Data_Path=region@tpf_pipe_heat_extra
TPFPHE0001 instance 2 slip ratio Data_Path=slipRatio@tpf_pipe_heat_extra
TPFPHE0001 instance 2 flow quality Data_Path=xflow@tpf_pipe_heat_extra
THC000 instance 3 duplicate of temperature [degC] Data_Path=t2@th_c
THHF0 instance 8 heat flow rate at port 1 [W] Data_Path=dh1@th_plug
TPFGS010 instance 5 output signal at port 2 Data_Path=sig@tpf_generic_sensor_extra_1bis
TPFCVINT01 instance 2 pressure at port 3 [barA] Data_Path=p3@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 density at port 3 [kg/m**3] Data_Path=rho3@tpf_pipe_heat_2ports_1
HIDDEN
TPFGS010 instance 5 duplicate of enthalpy flow rate at port 1 [W] Data_Path=dmh3@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 duplicate of mass flow rate at port 1 [kg/s] Data_Path=dm3@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 duplicate of volume at port 1 [cm**3] Data_Path=vol3@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 duplicate of derivative of volume at port 1 [L/min] Data_Path=dvol3@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 Prandtl number Data_Path=pr@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra_1bis
TPFGS010 instance 5 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra_1bis
THC000 instance 4 duplicate of temperature [degC] Data_Path=t3@th_c_1
TPFCVINT01 instance 1 heat flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_heat_2ports
TPFCVINT01 instance 2 enthalpy flow rate at port 1 [W] Data_Path=dmh1@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 mass flow rate at port 1 [kg/s] Data_Path=dm1@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 1 pressure at port 3 [barA] Data_Path=p3@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 density at port 3 [kg/m**3] Data_Path=rho3@tpf_pipe_heat_2ports
HIDDEN
THC000 instance 1 temperature [degC] Data_Path=t1@th_c_2
TPFCVINT01 instance 1 heat flow rate at port 4 [W] Data_Path=dmh4@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 temperature at port 3 [degC] Data_Path=t3@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 gas mass fraction at port 3 Data_Path=x3@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 gas volume fraction at port 3 Data_Path=alpha3@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 superheat / subcooling at port 3 [degC] Data_Path=shsc3@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 Reynolds number Data_Path=rey@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 heat exchange coefficient at port 2 [W/m**2/degC] Data_Path=h2@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 heat exchange coefficient at port 4 [W/m**2/degC] Data_Path=h4@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 total pressure loss [barA] Data_Path=dp@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 mass of fluid [kg] Data_Path=mtot@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 fluid state (see description) Data_Path=region@tpf_pipe_heat_2ports
TPFCVINT01 instance 1 temperature at port 1 [degC] Data_Path=t1@tpf_pipe_heat_2ports
THC000 instance 3 duplicate of temperature [degC] Data_Path=t3@th_c
TPFCVINT01 instance 2 heat flow rate at port 2 [W] Data_Path=dmh2@tpf_pipe_heat_2ports_1
THC000 instance 2 temperature [degC] Data_Path=t1@th_c_3
TPFCVINT01 instance 2 heat flow rate at port 4 [W] Data_Path=dmh4@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 temperature at port 3 [degC] Data_Path=t3@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 gas mass fraction at port 3 Data_Path=x3@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 gas volume fraction at port 3 Data_Path=alpha3@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 superheat / subcooling at port 3 [degC] Data_Path=shsc3@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 Reynolds number Data_Path=rey@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 mean fluid velocity [m/s] Data_Path=vel@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 heat exchange coefficient at port 2 [W/m**2/degC] Data_Path=h2@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 heat exchange coefficient at port 4 [W/m**2/degC] Data_Path=h4@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 total pressure loss [barA] Data_Path=dp@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 mass of fluid [kg] Data_Path=mtot@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 fluid state (see description) Data_Path=region@tpf_pipe_heat_2ports_1
TPFCVINT01 instance 2 temperature at port 1 [degC] Data_Path=t1@tpf_pipe_heat_2ports_1
THC000 instance 2 duplicate of temperature [degC] Data_Path=t4@th_c_3
THHF0 instance 9 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_4
THC000 instance 1 duplicate of temperature [degC] Data_Path=t2@th_c_2
THHF0 instance 10 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_5
THC000 instance 1 duplicate of temperature [degC] Data_Path=t4@th_c_2
THHF0 instance 11 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_6
THC000 instance 2 duplicate of temperature [degC] Data_Path=t2@th_c_3
THHF0 instance 12 heat flow rate at port 1 [W] Data_Path=dh1@th_plug_7
THC000 instance 1 duplicate of temperature [degC] Data_Path=t3@th_c_2
THGCV00 instance 1 heat flow rate at port 1 [W] Data_Path=dh1@th_convection
THGCV00 instance 1 Reynolds number Data_Path=Re@th_convection
THGCV00 instance 1 Prandtl number Data_Path=Pr@th_convection
THGCV00 instance 1 Grashof number Data_Path=Gr@th_convection
THGCV00 instance 1 Nusselt number for free convection Data_Path=NuFree@th_convection
THGCV00 instance 1 Nusselt number for forced convection Data_Path=NuForced@th_convection
THGCV00 instance 1 convective exchange coefficient fluid/wall [W/m**2/degC] Data_Path=hconv@th_convection
THC000 instance 2 duplicate of temperature [degC] Data_Path=t3@th_c_3
THGCV00 instance 2 heat flow rate at port 1 [W] Data_Path=dh1@th_convection_1
THGCV00 instance 2 Reynolds number Data_Path=Re@th_convection_1
THGCV00 instance 2 Prandtl number Data_Path=Pr@th_convection_1
THGCV00 instance 2 Grashof number Data_Path=Gr@th_convection_1
THGCV00 instance 2 Nusselt number for free convection Data_Path=NuFree@th_convection_1
THGCV00 instance 2 Nusselt number for forced convection Data_Path=NuForced@th_convection_1
THGCV00 instance 2 convective exchange coefficient fluid/wall [W/m**2/degC] Data_Path=hconv@th_convection_1
ACUCPFINT1 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_ucpf_int1
ACUCPFINT1 instance 1 moist air outlet relative humidity at port 3 [%] Data_Path=marh3@ac_ucpf_int1
ACUCPFINT1 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map3@ac_ucpf_int1
ACUCPFINT1 instance 1 moist air outlet temperature at port 3 [degC] Data_Path=mat3@ac_ucpf_int1
THMAMX000 instance 1 mass flow rate at port 2 [kg/s] Data_Path=dm2@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 relative humidity at port 2 [%] Data_Path=rh2@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 pressure at port 2 [barA] Data_Path=p2@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 temperature at port 2 [degC] Data_Path=t2@mamixers2.tpf_ma_mixer
ACUCPFREF1 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_ucpf_ref1
ACUCPFREF1 instance 1 moist air outlet relative humidity at port 3 [%] Data_Path=marh3@ac_ucpf_ref1
ACUCPFREF1 instance 1 duplicate of inlet moist air pressure at port 1 [barA] Data_Path=map3@ac_ucpf_ref1
ACUCPFREF1 instance 1 moist air outlet temperature at port 3 [degC] Data_Path=mat3@ac_ucpf_ref1
THMAMX000 instance 1 [1] absolute humidity at port [g/kg] Data_Path=ah_1@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 [2] absolute humidity at port [g/kg] Data_Path=ah_2@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 [3] absolute humidity at port [g/kg] Data_Path=ah_3@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 [1] specific enthalpy at port [kJ/kg] Data_Path=hspe_1@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 [2] specific enthalpy at port [kJ/kg] Data_Path=hspe_2@mamixers2.tpf_ma_mixer
THMAMX000 instance 1 [3] specific enthalpy at port [kJ/kg] Data_Path=hspe_3@mamixers2.tpf_ma_mixer
THMAGS00 instance 5 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 duplicate of relative humidity at port 3 [%] Data_Path=rh1@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 duplicate of pressure at port 3 [barA] Data_Path=p1@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 duplicate of temperature at port 3 [degC] Data_Path=t1@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 output signal at port 2 Data_Path=sig@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 absolute humidity at port 3 [g/kg] Data_Path=ah3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 density at port 3 [kg/m**3] Data_Path=rho3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 absolute viscosity at port 3 [cP] Data_Path=mu3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 wet-bulb temperature [degC] Data_Path=tempBulbC@mamixers2.tpf_ma_sensor_1
THMAGS00 instance 5 dew temperature [degC] Data_Path=tempDewC@mamixers2.tpf_ma_sensor_1
ACUCPFEND1 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_ucpf_end1
ACUCPFEND1 instance 1 moist air outlet relative humidity at port 3 [%] Data_Path=marh3@ac_ucpf_end1
ACUCPFEND1 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map3@ac_ucpf_end1
ACUCPFEND1 instance 1 moist air outlet temperature at port 3 [degC] Data_Path=mat3@ac_ucpf_end1
THMAMX000 instance 2 mass flow rate at port 2 [kg/s] Data_Path=dm2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 relative humidity at port 2 [%] Data_Path=rh2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 pressure at port 2 [barA] Data_Path=p2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 temperature at port 2 [degC] Data_Path=t2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [1] absolute humidity at port [g/kg] Data_Path=ah_1@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [2] absolute humidity at port [g/kg] Data_Path=ah_2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [3] absolute humidity at port [g/kg] Data_Path=ah_3@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [1] specific enthalpy at port [kJ/kg] Data_Path=hspe_1@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [2] specific enthalpy at port [kJ/kg] Data_Path=hspe_2@mamixers2_1.tpf_ma_mixer
THMAMX000 instance 2 [3] specific enthalpy at port [kJ/kg] Data_Path=hspe_3@mamixers2_1.tpf_ma_mixer
THMAGS00 instance 6 output signal at port 2 Data_Path=sig@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 absolute humidity at port 3 [g/kg] Data_Path=ah3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 density at port 3 [kg/m**3] Data_Path=rho3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 absolute viscosity at port 3 [cP] Data_Path=mu3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 wet-bulb temperature [degC] Data_Path=tempBulbC@mamixers2_1.tpf_ma_sensor_1
THMAGS00 instance 6 dew temperature [degC] Data_Path=tempDewC@mamixers2_1.tpf_ma_sensor_1
ACMCTFREF1 instance 1 moist air mass flow rate at port 2 [kg/s] Data_Path=mamfr2@ac_mctf_ref1
ACMCTFREF1 instance 1 moist air relative humidity at port 2 [%] Data_Path=marh2@ac_mctf_ref1
ACMCTFREF1 instance 1 duplicate of moist air pressure at port 1 [barA] Data_Path=map2@ac_mctf_ref1
ACMCTFREF1 instance 1 moist air temperature at port 2 [degC] Data_Path=mat2@ac_mctf_ref1
THMAMX000 instance 3 mass flow rate at port 2 [kg/s] Data_Path=dm2@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 relative humidity at port 2 [%] Data_Path=rh2@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 pressure at port 2 [barA] Data_Path=p2@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 temperature at port 2 [degC] Data_Path=t2@mamixers1.tpf_ma_mixer
ACMCTFINT1 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_mctf_int1
ACMCTFINT1 instance 1 moist air relative humidity at port 3 [%] Data_Path=marh3@ac_mctf_int1
ACMCTFINT1 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map3@ac_mctf_int1
ACMCTFINT1 instance 1 moist air temperature at port 3 [degC] Data_Path=mat3@ac_mctf_int1
THMAMX000 instance 3 [1] absolute humidity at port [g/kg] Data_Path=ah_1@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 [2] absolute humidity at port [g/kg] Data_Path=ah_2@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 [3] absolute humidity at port [g/kg] Data_Path=ah_3@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 [1] specific enthalpy at port [kJ/kg] Data_Path=hspe_1@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 [2] specific enthalpy at port [kJ/kg] Data_Path=hspe_2@mamixers1.tpf_ma_mixer
THMAMX000 instance 3 [3] specific enthalpy at port [kJ/kg] Data_Path=hspe_3@mamixers1.tpf_ma_mixer
THMAGS00 instance 7 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 duplicate of relative humidity at port 3 [%] Data_Path=rh1@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 duplicate of pressure at port 3 [barA] Data_Path=p1@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 duplicate of temperature at port 3 [degC] Data_Path=t1@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 output signal at port 2 Data_Path=sig@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 absolute humidity at port 3 [g/kg] Data_Path=ah3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 density at port 3 [kg/m**3] Data_Path=rho3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 absolute viscosity at port 3 [cP] Data_Path=mu3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 wet-bulb temperature [degC] Data_Path=tempBulbC@mamixers1.tpf_ma_sensor
THMAGS00 instance 7 dew temperature [degC] Data_Path=tempDewC@mamixers1.tpf_ma_sensor
THMAMX000 instance 4 mass flow rate at port 2 [kg/s] Data_Path=dm2@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 relative humidity at port 2 [%] Data_Path=rh2@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 pressure at port 2 [barA] Data_Path=p2@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 temperature at port 2 [degC] Data_Path=t2@mamixers1_1.tpf_ma_mixer
ACMCTFINT2 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_mctf_int2
ACMCTFINT2 instance 1 moist air relative humidity at port 3 [%] Data_Path=marh3@ac_mctf_int2
ACMCTFINT2 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map3@ac_mctf_int2
ACMCTFINT2 instance 1 moist air temperature at port 3 [degC] Data_Path=mat3@ac_mctf_int2
THMAMX000 instance 4 [1] absolute humidity at port [g/kg] Data_Path=ah_1@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 [2] absolute humidity at port [g/kg] Data_Path=ah_2@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 [3] absolute humidity at port [g/kg] Data_Path=ah_3@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 [1] specific enthalpy at port [kJ/kg] Data_Path=hspe_1@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 [2] specific enthalpy at port [kJ/kg] Data_Path=hspe_2@mamixers1_1.tpf_ma_mixer
THMAMX000 instance 4 [3] specific enthalpy at port [kJ/kg] Data_Path=hspe_3@mamixers1_1.tpf_ma_mixer
THMAGS00 instance 8 duplicate of mass flow rate at port 3 [kg/s] Data_Path=dm1@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 duplicate of relative humidity at port 3 [%] Data_Path=rh1@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 duplicate of pressure at port 3 [barA] Data_Path=p1@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 duplicate of temperature at port 3 [degC] Data_Path=t1@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 output signal at port 2 Data_Path=sig@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 absolute humidity at port 3 [g/kg] Data_Path=ah3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 density at port 3 [kg/m**3] Data_Path=rho3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 absolute viscosity at port 3 [cP] Data_Path=mu3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 wet-bulb temperature [degC] Data_Path=tempBulbC@mamixers1_1.tpf_ma_sensor
THMAGS00 instance 8 dew temperature [degC] Data_Path=tempDewC@mamixers1_1.tpf_ma_sensor
THMAMX000 instance 5 mass flow rate at port 2 [kg/s] Data_Path=dm2@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 relative humidity at port 2 [%] Data_Path=rh2@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 pressure at port 2 [barA] Data_Path=p2@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 temperature at port 2 [degC] Data_Path=t2@mamixers1_2.tpf_ma_mixer
ACMCTFTOP2 instance 1 moist air mass flow rate at port 3 [kg/s] Data_Path=mamfr3@ac_mctf_top2
ACMCTFTOP2 instance 1 moist air relative humidity at port 3 [%] Data_Path=marh3@ac_mctf_top2
ACMCTFTOP2 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map3@ac_mctf_top2
ACMCTFTOP2 instance 1 moist air temperature at port 3 [degC] Data_Path=mat3@ac_mctf_top2
THMAMX000 instance 5 [1] absolute humidity at port [g/kg] Data_Path=ah_1@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 [2] absolute humidity at port [g/kg] Data_Path=ah_2@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 [3] absolute humidity at port [g/kg] Data_Path=ah_3@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 [1] specific enthalpy at port [kJ/kg] Data_Path=hspe_1@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 [2] specific enthalpy at port [kJ/kg] Data_Path=hspe_2@mamixers1_2.tpf_ma_mixer
THMAMX000 instance 5 [3] specific enthalpy at port [kJ/kg] Data_Path=hspe_3@mamixers1_2.tpf_ma_mixer
THMAGS00 instance 9 output signal at port 2 Data_Path=sig@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 absolute humidity at port 3 [g/kg] Data_Path=ah3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 specific enthalpy at port 3 [kJ/kg] Data_Path=hspe3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 density at port 3 [kg/m**3] Data_Path=rho3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 absolute viscosity at port 3 [cP] Data_Path=mu3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 specific heat at constant pressure at port 3 [J/kg/degC] Data_Path=cp3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 thermal conductivity at port 3 [W/m/degC] Data_Path=lam3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 absolute humidity at saturation at port 3 [g/kg] Data_Path=ahsat3@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 wet-bulb temperature [degC] Data_Path=tempBulbC@mamixers1_2.tpf_ma_sensor
THMAGS00 instance 9 dew temperature [degC] Data_Path=tempDewC@mamixers1_2.tpf_ma_sensor
ACMCTF0 instance 1 frontal area (air side) [m**2] Data_Path=areaf@ac_mctf_global_data
ACMCTF0 instance 1 cross-sectional area (air side) [m**2] Data_Path=arear@ac_mctf_global_data
ACMCTF0 instance 1 heat exchange area (air side) [m**2] Data_Path=extarea@ac_mctf_global_data
ACMCTF0 instance 1 total heat flow rate (air side) [W] Data_Path=totpow@ac_mctf_global_data
ACMCTF0 instance 1 sensible heat flow rate (air side) [W] Data_Path=cpheat@ac_mctf_global_data
ACMCTF0 instance 1 ratio sensible/total heat flow rate (air side) [%] Data_Path=ratio@ac_mctf_global_data
ACMCTF0 instance 1 condensed water mass flow rate [g/s] Data_Path=condmfr@ac_mctf_global_data
ACMCTF0 instance 1 total volume of refrigerant [L] Data_Path=refvol@ac_mctf_global_data
ACMCTF0 instance 1 total mass of refrigerant [kg] Data_Path=massInt@ac_mctf_global_data
ACMCTF0 instance 1 total mass of tubes and fins material [g] Data_Path=masstot@ac_mctf_global_data
ACMCTFINT1 instance 1 enthalpy flow rate at port 5 [W] Data_Path=dmh5@ac_mctf_int1
ACMCTFINT1 instance 1 mass flow rate at port 5 [kg/s] Data_Path=dm5@ac_mctf_int1
ACMCTFINT2 instance 1 pressure at port 1 [barA] Data_Path=p1@ac_mctf_int2
ACMCTFINT2 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@ac_mctf_int2
HIDDEN
ACMCTFINT1 instance 1 duplicate of inlet moist air mass flow rate [kg/s] Data_Path=mamfr4@ac_mctf_int1
ACMCTFINT1 instance 1 duplicate of inlet absolute humidity [g/kg] Data_Path=maxh4@ac_mctf_int1
ACMCTFINT1 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map4@ac_mctf_int1
ACMCTFINT1 instance 1 duplicate of inlet moist air temperature [degC] Data_Path=mat4@ac_mctf_int1
ACMCTFINT1 instance 1 ordinate at port 4 [m] Data_Path=y4@ac_mctf_int1
ACMCTFINT1 instance 1 duplicate of index of micro channel tube and fin heat exchanger at port 1 Data_Path=mctfindex4@ac_mctf_int1
ACMCTFTOP2 instance 1 pressure at port 2 [barA] Data_Path=p2@ac_mctf_top2
ACMCTFTOP2 instance 1 density at port 2 [kg/m**3] Data_Path=rho2@ac_mctf_top2
HIDDEN
ACMCTFINT2 instance 1 enthalpy flow rate at port 4 [W] Data_Path=dmh4@ac_mctf_int2
ACMCTFINT2 instance 1 mass flow rate at port 4 [kg/s] Data_Path=dm4@ac_mctf_int2
ACMCTFINT2 instance 1 duplicate of inlet moist air mass flow rate [kg/s] Data_Path=mamfr5@ac_mctf_int2
ACMCTFINT2 instance 1 duplicate of inlet absolute humidity [g/kg] Data_Path=maxh5@ac_mctf_int2
ACMCTFINT2 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map5@ac_mctf_int2
ACMCTFINT2 instance 1 duplicate of inlet moist air temperature [degC] Data_Path=mat5@ac_mctf_int2
HIDDEN
ACMCTFINT2 instance 1 duplicate of index of micro channel tube and fin heat exchanger Data_Path=mctfindex5@ac_mctf_int2
ACMCTFINT2 instance 1 mass of fluid [kg] Data_Path=massInt@ac_mctf_int2
ACMCTFINT2 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_mctf_int2
ACMCTFINT2 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_mctf_int2
ACMCTFINT2 instance 1 [1] pressure at nodes (port 4 -> 1) [barA] Data_Path=pint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] pressure at nodes (port 4 -> 1) [barA] Data_Path=pint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] pressure at nodes (port 4 -> 1) [barA] Data_Path=pint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] density at nodes (port 4 -> 1) [kg/m**3] Data_Path=rhoint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] density at nodes (port 4 -> 1) [kg/m**3] Data_Path=rhoint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] density at nodes (port 4 -> 1) [kg/m**3] Data_Path=rhoint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] refrigerant temperature at nodes (port 4 -> 1) [degC] Data_Path=tint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] refrigerant temperature at nodes (port 4 -> 1) [degC] Data_Path=tint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] refrigerant temperature at nodes (port 4 -> 1) [degC] Data_Path=tint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] gas mass fraction at nodes (port 4 -> 1) Data_Path=xint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] gas mass fraction at nodes (port 4 -> 1) Data_Path=xint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] gas mass fraction at nodes (port 4 -> 1) Data_Path=xint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] gas volume fraction at nodes (port 4 -> 1) Data_Path=alphaInt_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] gas volume fraction at nodes (port 4 -> 1) Data_Path=alphaInt_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] gas volume fraction at nodes (port 4 -> 1) Data_Path=alphaInt_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] superheat / subcooling at nodes (port 4 -> 1) [degC] Data_Path=shscint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] superheat / subcooling at nodes (port 4 -> 1) [degC] Data_Path=shscint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] superheat / subcooling at nodes (port 4 -> 1) [degC] Data_Path=shscint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] internal mass flow rate (port 4 -> 1) [kg/s] Data_Path=dmint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] internal mass flow rate (port 4 -> 1) [kg/s] Data_Path=dmint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] internal mass flow rate (port 4 -> 1) [kg/s] Data_Path=dmint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] wall temperatures (port 4 -> 1) [degC] Data_Path=twall_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] wall temperatures (port 4 -> 1) [degC] Data_Path=twall_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] wall temperatures (port 4 -> 1) [degC] Data_Path=twall_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] internal heat flow rate (port 4 -> 1) [W] Data_Path=hfref_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] internal heat flow rate (port 4 -> 1) [W] Data_Path=hfref_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] internal heat flow rate (port 4 -> 1) [W] Data_Path=hfref_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] external heat flow rate (port 4 -> 1) [W] Data_Path=hfah_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] external heat flow rate (port 4 -> 1) [W] Data_Path=hfah_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] external heat flow rate (port 4 -> 1) [W] Data_Path=hfah_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] internal heat exchange coefficient (port 4 -> 1) [W/m**2/K] Data_Path=hint_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] internal heat exchange coefficient (port 4 -> 1) [W/m**2/K] Data_Path=hint_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] internal heat exchange coefficient (port 4 -> 1) [W/m**2/K] Data_Path=hint_3@ac_mctf_int2
ACMCTFINT2 instance 1 [1] fluid state (see description) (port 4 -> 1) Data_Path=region_1@ac_mctf_int2
ACMCTFINT2 instance 1 [2] fluid state (see description) (port 4 -> 1) Data_Path=region_2@ac_mctf_int2
ACMCTFINT2 instance 1 [3] fluid state (see description) (port 4 -> 1) Data_Path=region_3@ac_mctf_int2
ACMCTFTOP2 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_mctf_top2
ACMCTFTOP2 instance 1 temperature at port 4 [degC] Data_Path=tint4@ac_mctf_top2
ACMCTFTOP2 instance 1 gas mass fraction at port 4 Data_Path=x4@ac_mctf_top2
ACMCTFTOP2 instance 1 gas volume fraction at port 4 Data_Path=alpha4@ac_mctf_top2
ACMCTFTOP2 instance 1 superheat / subcooling at port 4 [degC] Data_Path=shsc4@ac_mctf_top2
ACMCTFTOP2 instance 1 total condenser height [mm] Data_Path=condl@ac_mctf_top2
ACMCTFTOP2 instance 1 mass of fluid [kg] Data_Path=massInt@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] pressure at nodes (port 4 -> 2) [barA] Data_Path=pint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] pressure at nodes (port 4 -> 2) [barA] Data_Path=pint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] pressure at nodes (port 4 -> 2) [barA] Data_Path=pint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] density at nodes (port 4 -> 2) [kg/m**3] Data_Path=rhoint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] density at nodes (port 4 -> 2) [kg/m**3] Data_Path=rhoint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] density at nodes (port 4 -> 2) [kg/m**3] Data_Path=rhoint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] refrigerant temperature at nodes (port 4 -> 2) [degC] Data_Path=tint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] refrigerant temperature at nodes (port 4 -> 2) [degC] Data_Path=tint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] refrigerant temperature at nodes (port 4 -> 2) [degC] Data_Path=tint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] gas mass fraction at nodes (port 4 -> 2) Data_Path=xint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] gas mass fraction at nodes (port 4 -> 2) Data_Path=xint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] gas mass fraction at nodes (port 4 -> 2) Data_Path=xint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] gas volume fraction at nodes (port 4 -> 2) Data_Path=alphaInt_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] gas volume fraction at nodes (port 4 -> 2) Data_Path=alphaInt_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] gas volume fraction at nodes (port 4 -> 2) Data_Path=alphaInt_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] superheat / subcooling at node (port 4 -> 2) [degC] Data_Path=shscint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] superheat / subcooling at node (port 4 -> 2) [degC] Data_Path=shscint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] superheat / subcooling at node (port 4 -> 2) [degC] Data_Path=shscint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] internal mass flow rate (port 4 -> 2) [kg/s] Data_Path=dmint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] internal mass flow rate (port 4 -> 2) [kg/s] Data_Path=dmint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] internal mass flow rate (port 4 -> 2) [kg/s] Data_Path=dmint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] wall temperatures (port 4 -> 2) [degC] Data_Path=twall_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] wall temperatures (port 4 -> 2) [degC] Data_Path=twall_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] wall temperatures (port 4 -> 2) [degC] Data_Path=twall_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] internal heat flow rate (port 4 -> 2) [W] Data_Path=hfref_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] internal heat flow rate (port 4 -> 2) [W] Data_Path=hfref_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] internal heat flow rate (port 4 -> 2) [W] Data_Path=hfref_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] external heat flow rate (port 4 -> 2) [W] Data_Path=hfah_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] external heat flow rate (port 4 -> 2) [W] Data_Path=hfah_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] external heat flow rate (port 4 -> 2) [W] Data_Path=hfah_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] internal heat exchange coefficient (port 4 -> 2) [W/m**2/K] Data_Path=hint_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] internal heat exchange coefficient (port 4 -> 2) [W/m**2/K] Data_Path=hint_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] internal heat exchange coefficient (port 4 -> 2) [W/m**2/K] Data_Path=hint_3@ac_mctf_top2
ACMCTFTOP2 instance 1 [1] fluid state (see description) (port 4 -> 2) Data_Path=region_1@ac_mctf_top2
ACMCTFTOP2 instance 1 [2] fluid state (see description) (port 4 -> 2) Data_Path=region_2@ac_mctf_top2
ACMCTFTOP2 instance 1 [3] fluid state (see description) (port 4 -> 2) Data_Path=region_3@ac_mctf_top2
ACMCTFREF1 instance 1 duplicate of moist air mass flow rate at port 1 [kg/s] Data_Path=mamfr4@ac_mctf_ref1
HIDDEN
ACMCTFREF1 instance 1 duplicate of moist air pressure at port 1 [barA] Data_Path=map4@ac_mctf_ref1
ACMCTFREF1 instance 1 duplicate of moist air temperature at port 1 [degC] Data_Path=mat4@ac_mctf_ref1
ACMCTFREF1 instance 1 ordinate at port 4 [m] Data_Path=y4@ac_mctf_ref1
HIDDEN
ACMCTFREF1 instance 1 mass of fluid [kg] Data_Path=massInt@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] pressure at nodes (port 3 -> 5) [barA] Data_Path=pint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] pressure at nodes (port 3 -> 5) [barA] Data_Path=pint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] pressure at nodes (port 3 -> 5) [barA] Data_Path=pint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] density at nodes (port 3 -> 5) [kg/m**3] Data_Path=rhoint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] density at nodes (port 3 -> 5) [kg/m**3] Data_Path=rhoint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] density at nodes (port 3 -> 5) [kg/m**3] Data_Path=rhoint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] refrigerant temperature at nodes (port 3 -> 5) [degC] Data_Path=tint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] refrigerant temperature at nodes (port 3 -> 5) [degC] Data_Path=tint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] refrigerant temperature at nodes (port 3 -> 5) [degC] Data_Path=tint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] gas mass fraction at nodes (port 3 -> 5) Data_Path=xint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] gas mass fraction at nodes (port 3 -> 5) Data_Path=xint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] gas mass fraction at nodes (port 3 -> 5) Data_Path=xint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] gas volume fraction at nodes (port 3 -> 5) Data_Path=alphaInt_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] gas volume fraction at nodes (port 3 -> 5) Data_Path=alphaInt_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] gas volume fraction at nodes (port 3 -> 5) Data_Path=alphaInt_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] superheat / subcooling at nodes (port 3 -> 5) [degC] Data_Path=shscint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] superheat / subcooling at nodes (port 3 -> 5) [degC] Data_Path=shscint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] superheat / subcooling at nodes (port 3 -> 5) [degC] Data_Path=shscint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] internal mass flow rate (port 3 -> 5) [kg/s] Data_Path=dmint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] internal mass flow rate (port 3 -> 5) [kg/s] Data_Path=dmint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] internal mass flow rate (port 3 -> 5) [kg/s] Data_Path=dmint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] wall temperatures (port 3 -> 5) [degC] Data_Path=twall_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] wall temperatures (port 3 -> 5) [degC] Data_Path=twall_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] wall temperatures (port 3 -> 5) [degC] Data_Path=twall_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] internal heat flow rate (port 3 -> 5) [W] Data_Path=hfref_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] internal heat flow rate (port 3 -> 5) [W] Data_Path=hfref_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] internal heat flow rate (port 3 -> 5) [W] Data_Path=hfref_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] external heat flow rate (port 3 -> 5) [W] Data_Path=hfah_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] external heat flow rate (port 3 -> 5) [W] Data_Path=hfah_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] external heat flow rate (port 3 -> 5) [W] Data_Path=hfah_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] internal heat exchange coefficient (port 3 -> 5) [W/m**2/K] Data_Path=hint_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] internal heat exchange coefficient (port 3 -> 5) [W/m**2/K] Data_Path=hint_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] internal heat exchange coefficient (port 3 -> 5) [W/m**2/K] Data_Path=hint_3@ac_mctf_ref1
ACMCTFREF1 instance 1 [1] fluid state (see description) (port 3 -> 5) Data_Path=region_1@ac_mctf_ref1
ACMCTFREF1 instance 1 [2] fluid state (see description) (port 3 -> 5) Data_Path=region_2@ac_mctf_ref1
ACMCTFREF1 instance 1 [3] fluid state (see description) (port 3 -> 5) Data_Path=region_3@ac_mctf_ref1
ACMCTFINT1 instance 1 mass of fluid [kg] Data_Path=massInt@ac_mctf_int1
ACMCTFINT1 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_mctf_int1
ACMCTFINT1 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_mctf_int1
ACMCTFINT1 instance 1 [1] pressure at nodes (port 5 -> 2) [barA] Data_Path=pint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] pressure at nodes (port 5 -> 2) [barA] Data_Path=pint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] pressure at nodes (port 5 -> 2) [barA] Data_Path=pint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] density at nodes (port 5 -> 2) [kg/m**3] Data_Path=rhoint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] density at nodes (port 5 -> 2) [kg/m**3] Data_Path=rhoint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] density at nodes (port 5 -> 2) [kg/m**3] Data_Path=rhoint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] refrigerant temperature at nodes (port 5 -> 2) [degC] Data_Path=tint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] refrigerant temperature at nodes (port 5 -> 2) [degC] Data_Path=tint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] refrigerant temperature at nodes (port 5 -> 2) [degC] Data_Path=tint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] gas mass fraction at nodes (port 5 -> 2) Data_Path=xint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] gas mass fraction at nodes (port 5 -> 2) Data_Path=xint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] gas mass fraction at nodes (port 5 -> 2) Data_Path=xint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] gas volume fraction at nodes (port 5 -> 2) Data_Path=alphaInt_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] gas volume fraction at nodes (port 5 -> 2) Data_Path=alphaInt_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] gas volume fraction at nodes (port 5 -> 2) Data_Path=alphaInt_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] superheat / subcooling at nodes (port 5 -> 2) [degC] Data_Path=shscint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] superheat / subcooling at nodes (port 5 -> 2) [degC] Data_Path=shscint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] superheat / subcooling at nodes (port 5 -> 2) [degC] Data_Path=shscint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] internal mass flow rate (port 5 -> 2) [kg/s] Data_Path=dmint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] internal mass flow rate (port 5 -> 2) [kg/s] Data_Path=dmint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] internal mass flow rate (port 5 -> 2) [kg/s] Data_Path=dmint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] wall temperatures (port 5 -> 2) [degC] Data_Path=twall_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] wall temperatures (port 5 -> 2) [degC] Data_Path=twall_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] wall temperatures (port 5 -> 2) [degC] Data_Path=twall_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] internal heat flow rate (port 5 -> 2) [W] Data_Path=hfref_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] internal heat flow rate (port 5 -> 2) [W] Data_Path=hfref_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] internal heat flow rate (port 5 -> 2) [W] Data_Path=hfref_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] external heat flow rate (port 5 -> 2) [W] Data_Path=hfah_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] external heat flow rate (port 5 -> 2) [W] Data_Path=hfah_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] external heat flow rate (port 5 -> 2) [W] Data_Path=hfah_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] internal heat exchange coefficient (port 5 -> 2) [W/m**2/K] Data_Path=hint_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] internal heat exchange coefficient (port 5 -> 2) [W/m**2/K] Data_Path=hint_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] internal heat exchange coefficient (port 5 -> 2) [W/m**2/K] Data_Path=hint_3@ac_mctf_int1
ACMCTFINT1 instance 1 [1] fluid state (see description) (port 5 -> 2) Data_Path=region_1@ac_mctf_int1
ACMCTFINT1 instance 1 [2] fluid state (see description) (port 5 -> 2) Data_Path=region_2@ac_mctf_int1
ACMCTFINT1 instance 1 [3] fluid state (see description) (port 5 -> 2) Data_Path=region_3@ac_mctf_int1
ACUCPF0 instance 1 frontal area (air side) [m**2] Data_Path=areaf@ac_ucpf_global_data
ACUCPF0 instance 1 cross-sectional area (air side) [m**2] Data_Path=arear@ac_ucpf_global_data
ACUCPF0 instance 1 heat exchange area (air side) [m**2] Data_Path=extarea@ac_ucpf_global_data
ACUCPF0 instance 1 total heat flow rate (air side) [W] Data_Path=totpow@ac_ucpf_global_data
ACUCPF0 instance 1 sensible heat flow rate (air side) [W] Data_Path=cpheat@ac_ucpf_global_data
ACUCPF0 instance 1 ratio sensible/total heat flow rate (air side) [%] Data_Path=ratio@ac_ucpf_global_data
ACUCPF0 instance 1 condensed water mass flow rate [g/s] Data_Path=condmfr@ac_ucpf_global_data
ACUCPF0 instance 1 total volume of refrigerant [L] Data_Path=refvol@ac_ucpf_global_data
ACUCPF0 instance 1 total mass of refrigerant [kg] Data_Path=massInt@ac_ucpf_global_data
ACUCPF0 instance 1 total mass of plates and fins material [g] Data_Path=masstot@ac_ucpf_global_data
ACUCPFINT1 instance 1 enthalpy flow rate at port 5 [W] Data_Path=dmh5@ac_ucpf_int1
ACUCPFINT1 instance 1 mass flow rate at port 5 [kg/s] Data_Path=dm5@ac_ucpf_int1
ACUCPFEND1 instance 1 pressure at port 1 [barA] Data_Path=p1@ac_ucpf_end1
ACUCPFEND1 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@ac_ucpf_end1
HIDDEN
ACUCPFINT1 instance 1 duplicate of inlet moist air mass flow rate [kg/s] Data_Path=mamfr4@ac_ucpf_int1
ACUCPFINT1 instance 1 duplicate of inlet absolute humidity [g/kg] Data_Path=maxh4@ac_ucpf_int1
ACUCPFINT1 instance 1 duplicate of inlet moist air pressure [barA] Data_Path=map4@ac_ucpf_int1
ACUCPFINT1 instance 1 duplicate of inlet moist air temperature [degC] Data_Path=mat4@ac_ucpf_int1
ACUCPFINT1 instance 1 abscissa port 4 [m] Data_Path=abs4@ac_ucpf_int1
ACUCPFINT1 instance 1 duplicate of index of U-channel plate and fin heat exchanger Data_Path=ucpfindex4@ac_ucpf_int1
ACUCPFEND1 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_ucpf_end1
ACUCPFEND1 instance 1 refrigerant temperature at port 4 [degC] Data_Path=tint4@ac_ucpf_end1
ACUCPFEND1 instance 1 gas mass fraction at port 4 Data_Path=xint4@ac_ucpf_end1
ACUCPFEND1 instance 1 gas volume fraction at port 4 Data_Path=alpha4@ac_ucpf_end1
ACUCPFEND1 instance 1 superheat / subcooling at port 4 [degC] Data_Path=shsc4@ac_ucpf_end1
ACUCPFEND1 instance 1 total evaporator length [m] Data_Path=eval@ac_ucpf_end1
ACUCPFEND1 instance 1 mass of fluid [kg] Data_Path=massInt@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] pressure at nodes (port 1 -> 4) [barA] Data_Path=pint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] pressure at nodes (port 1 -> 4) [barA] Data_Path=pint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] pressure at nodes (port 1 -> 4) [barA] Data_Path=pint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] density at nodes (port 1 -> 4) [kg/m**3] Data_Path=rhoint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] density at nodes (port 1 -> 4) [kg/m**3] Data_Path=rhoint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] density at nodes (port 1 -> 4) [kg/m**3] Data_Path=rhoint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] refrigerant temperature at nodes (port 1 -> 4) [degC] Data_Path=tint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] refrigerant temperature at nodes (port 1 -> 4) [degC] Data_Path=tint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] refrigerant temperature at nodes (port 1 -> 4) [degC] Data_Path=tint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] gas mass fraction at nodes (port 1 -> 4) Data_Path=xint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] gas mass fraction at nodes (port 1 -> 4) Data_Path=xint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] gas mass fraction at nodes (port 1 -> 4) Data_Path=xint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] gas volume fraction at nodes (port 1 -> 4) Data_Path=alphaInt_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] gas volume fraction at nodes (port 1 -> 4) Data_Path=alphaInt_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] gas volume fraction at nodes (port 1 -> 4) Data_Path=alphaInt_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] superheat / subcooling at nodes (port 2 -> 4) [degC] Data_Path=shscint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] superheat / subcooling at nodes (port 2 -> 4) [degC] Data_Path=shscint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] superheat / subcooling at nodes (port 2 -> 4) [degC] Data_Path=shscint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] internal mass flow rate (port 1 -> 4) [kg/s] Data_Path=dmint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] internal mass flow rate (port 1 -> 4) [kg/s] Data_Path=dmint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] internal mass flow rate (port 1 -> 4) [kg/s] Data_Path=dmint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] internal heat flow rate (port 1 -> 4) [W] Data_Path=dhint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] internal heat flow rate (port 1 -> 4) [W] Data_Path=dhint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] internal heat flow rate (port 1 -> 4) [W] Data_Path=dhint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] external heat flow rate (port 1 -> 4) [W] Data_Path=dhext_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] external heat flow rate (port 1 -> 4) [W] Data_Path=dhext_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] external heat flow rate (port 1 -> 4) [W] Data_Path=dhext_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] internal heat exchange coefficient (port 1 -> 4) [W/m**2/K] Data_Path=hint_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] internal heat exchange coefficient (port 1 -> 4) [W/m**2/K] Data_Path=hint_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] internal heat exchange coefficient (port 1 -> 4) [W/m**2/K] Data_Path=hint_3@ac_ucpf_end1
ACUCPFEND1 instance 1 [1] fluid state (see description) (port 1 -> 4) Data_Path=region_1@ac_ucpf_end1
ACUCPFEND1 instance 1 [2] fluid state (see description) (port 1 -> 4) Data_Path=region_2@ac_ucpf_end1
ACUCPFEND1 instance 1 [3] fluid state (see description) (port 1 -> 4) Data_Path=region_3@ac_ucpf_end1
ACMAS0000 instance 2 mass flow rate at port 5 [kg/s] Data_Path=dms5@ac_ma_source_1_1
ACMAS0000 instance 2 relative humidity at port 5 [%] Data_Path=rh@ac_ma_source_1_1
ACMAS0000 instance 2 pressure at port 5 [barA] Data_Path=p5@ac_ma_source_1_1
ACMAS0000 instance 2 temperature at port 5 [degC] Data_Path=t5@ac_ma_source_1_1
ACUCPFREF1 instance 1 duplicate of inlet moist air mass flow rate at port 1 [kg/s] Data_Path=mamfr4@ac_ucpf_ref1
HIDDEN
ACUCPFREF1 instance 1 duplicate of inlet moist air pressure at port 1 [barA] Data_Path=map4@ac_ucpf_ref1
ACUCPFREF1 instance 1 duplicate of inlet moist air temperature at port 1 [degC] Data_Path=mat4@ac_ucpf_ref1
ACUCPFREF1 instance 1 abscissa port 4 [m] Data_Path=abs4@ac_ucpf_ref1
HIDDEN
ACUCPFINT1 instance 1 pressure at port 1 [barA] Data_Path=p1@ac_ucpf_int1
ACUCPFINT1 instance 1 density at port 1 [kg/m**3] Data_Path=rho1@ac_ucpf_int1
HIDDEN
ACUCPFREF1 instance 1 enthalpy flow rate at port 5 [W] Data_Path=dmh5@ac_ucpf_ref1
ACUCPFREF1 instance 1 mass flow rate at port 5 [kg/s] Data_Path=dm5@ac_ucpf_ref1
ACUCPFREF1 instance 1 mass of fluid [kg] Data_Path=massInt@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] pressure at nodes (port 2 -> 5) [barA] Data_Path=pint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] pressure at nodes (port 2 -> 5) [barA] Data_Path=pint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] pressure at nodes (port 2 -> 5) [barA] Data_Path=pint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] density at nodes (port 2 -> 5) [kg/m**3] Data_Path=rhoint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] density at nodes (port 2 -> 5) [kg/m**3] Data_Path=rhoint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] density at nodes (port 2 -> 5) [kg/m**3] Data_Path=rhoint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] refrigerant temperature at nodes (port 2 -> 5) [degC] Data_Path=tint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] refrigerant temperature at nodes (port 2 -> 5) [degC] Data_Path=tint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] refrigerant temperature at nodes (port 2 -> 5) [degC] Data_Path=tint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] gas mass fraction at nodes (port 2 -> 5) Data_Path=xint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] gas mass fraction at nodes (port 2 -> 5) Data_Path=xint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] gas mass fraction at nodes (port 2 -> 5) Data_Path=xint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] gas volume fraction at nodes (port 2 -> 5) Data_Path=alphaInt_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] gas volume fraction at nodes (port 2 -> 5) Data_Path=alphaInt_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] gas volume fraction at nodes (port 2 -> 5) Data_Path=alphaInt_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] internal mass flow rate (port 2 -> 5) [kg/s] Data_Path=dmint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] internal mass flow rate (port 2 -> 5) [kg/s] Data_Path=dmint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] internal mass flow rate (port 2 -> 5) [kg/s] Data_Path=dmint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] wall temperatures (port 2 -> 5) [degC] Data_Path=twall_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] wall temperatures (port 2 -> 5) [degC] Data_Path=twall_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] wall temperatures (port 2 -> 5) [degC] Data_Path=twall_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] internal heat flow rate (port 2 -> 5) [W] Data_Path=dhint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] internal heat flow rate (port 2 -> 5) [W] Data_Path=dhint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] internal heat flow rate (port 2 -> 5) [W] Data_Path=dhint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] external heat flow rate (port 2 -> 5) [W] Data_Path=dhext_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] external heat flow rate (port 2 -> 5) [W] Data_Path=dhext_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] external heat flow rate (port 2 -> 5) [W] Data_Path=dhext_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] internal heat exchange coefficient (port 2 -> 5) [W/m**2/K] Data_Path=hint_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] internal heat exchange coefficient (port 2 -> 5) [W/m**2/K] Data_Path=hint_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] internal heat exchange coefficient (port 2 -> 5) [W/m**2/K] Data_Path=hint_3@ac_ucpf_ref1
ACUCPFREF1 instance 1 [1] fluid state (see description) (port 2 -> 5) Data_Path=region_1@ac_ucpf_ref1
ACUCPFREF1 instance 1 [2] fluid state (see description) (port 2 -> 5) Data_Path=region_2@ac_ucpf_ref1
ACUCPFREF1 instance 1 [3] fluid state (see description) (port 2 -> 5) Data_Path=region_3@ac_ucpf_ref1
THC000 instance 1 stored energy [J] Data_Path=se@th_c_2
HIDDEN
THC000 instance 1 mass [kg] Data_Path=calcmass@th_c_2
THC000 instance 1 solid mass fraction Data_Path=x@th_c_2
THC000 instance 2 stored energy [J] Data_Path=se@th_c_3
HIDDEN
THC000 instance 2 mass [kg] Data_Path=calcmass@th_c_3
THC000 instance 2 solid mass fraction Data_Path=x@th_c_3
THC000 instance 3 stored energy [J] Data_Path=se@th_c
HIDDEN
THC000 instance 3 mass [kg] Data_Path=calcmass@th_c
THC000 instance 3 solid mass fraction Data_Path=x@th_c
THC000 instance 4 stored energy [J] Data_Path=se@th_c_1
HIDDEN
THC000 instance 4 mass [kg] Data_Path=calcmass@th_c_1
THC000 instance 4 solid mass fraction Data_Path=x@th_c_1
TPFGS010 instance 6 specific volume [m**3/kg] Data_Path=v@tpf_generic_sensor_extra_2
TPFGS010 instance 6 temperature [degC] Data_Path=temp@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific internal energy [kJ/kg] Data_Path=uspe@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific enthalpy [kJ/kg] Data_Path=hspe@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific entropy [kJ/kg/K] Data_Path=sspe@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific helmholtz energy [kJ/kg] Data_Path=fspe@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific gibbs energy [kJ/kg] Data_Path=gspe@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific heat at constant pressure [J/kg/degC] Data_Path=cp@tpf_generic_sensor_extra_2
TPFGS010 instance 6 specific heat at constant volume [J/kg/degC] Data_Path=cv@tpf_generic_sensor_extra_2
TPFGS010 instance 6 gas mass fraction Data_Path=xx@tpf_generic_sensor_extra_2
TPFGS010 instance 6 gas volume fraction Data_Path=alpha@tpf_generic_sensor_extra_2
TPFGS010 instance 6 superheat / subcooling [degC] Data_Path=shsc@tpf_generic_sensor_extra_2
TPFGS010 instance 6 (p - pcrit) [barA] Data_Path=dpc@tpf_generic_sensor_extra_2
TPFGS010 instance 6 absolute viscosity [kg/m/s] Data_Path=mu@tpf_generic_sensor_extra_2
TPFGS010 instance 6 kinematic viscosity [cSt] Data_Path=nu@tpf_generic_sensor_extra_2
TPFGS010 instance 6 thermal conductivity [W/m/degC] Data_Path=lambda@tpf_generic_sensor_extra_2
TPFGS010 instance 6 Prandtl number Data_Path=pr@tpf_generic_sensor_extra_2
TPFGS010 instance 6 surface tension [N/m] Data_Path=sigma@tpf_generic_sensor_extra_2
TPFGS010 instance 6 fluid state (see description) Data_Path=region@tpf_generic_sensor_extra_2
TPFGS010 instance 6 oil mass fraction (in liquid phase) Data_Path=wOil@tpf_generic_sensor_extra_2
TPFGS010 instance 6 isothermal bulk modulus [bar] Data_Path=bmod@tpf_generic_sensor_extra_2
TPFGS010 instance 6 sonic velocity [m/s] Data_Path=svel@tpf_generic_sensor_extra_2
ACUCPFINT1 instance 1 mass of fluid [kg] Data_Path=massInt@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] pressure at nodes [barA] Data_Path=pstate_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] pressure at nodes [barA] Data_Path=pstate_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] density at nodes [kg/m**3] Data_Path=rhostate_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] density at nodes [kg/m**3] Data_Path=rhostate_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] pressure at nodes (port 1 -> 5) [barA] Data_Path=pint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] pressure at nodes (port 1 -> 5) [barA] Data_Path=pint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] pressure at nodes (port 1 -> 5) [barA] Data_Path=pint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] density at nodes (port 1 -> 5) [kg/m**3] Data_Path=rhoint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] density at nodes (port 1 -> 5) [kg/m**3] Data_Path=rhoint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] density at nodes (port 1 -> 5) [kg/m**3] Data_Path=rhoint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] refrigerant temperature at nodes (port 1 -> 5) [degC] Data_Path=tint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] refrigerant temperature at nodes (port 1 -> 5) [degC] Data_Path=tint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] refrigerant temperature at nodes (port 1 -> 5) [degC] Data_Path=tint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] gas mass fraction at nodes (port 1 -> 5) Data_Path=xint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] gas mass fraction at nodes (port 1 -> 5) Data_Path=xint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] gas mass fraction at nodes (port 1 -> 5) Data_Path=xint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] gas volume fraction at nodes (port 1 -> 5) Data_Path=alphaInt_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] gas volume fraction at nodes (port 1 -> 5) Data_Path=alphaInt_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] gas volume fraction at nodes (port 1 -> 5) Data_Path=alphaInt_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] superheat / subcooling at nodes (port 2 -> 5) [degC] Data_Path=shscint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] internal mass flow rate (port 1 -> 5) [kg/s] Data_Path=dmint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] internal mass flow rate (port 1 -> 5) [kg/s] Data_Path=dmint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] internal mass flow rate (port 1 -> 5) [kg/s] Data_Path=dmint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] wall temperatures (port 1 -> 4) [degC] Data_Path=twall_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] internal heat flow rate (port 1 -> 5) [W] Data_Path=dhint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] internal heat flow rate (port 1 -> 5) [W] Data_Path=dhint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] internal heat flow rate (port 1 -> 5) [W] Data_Path=dhint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] external heat flow rate (port 1 -> 5) [W] Data_Path=dhext_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] external heat flow rate (port 1 -> 5) [W] Data_Path=dhext_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] external heat flow rate (port 1 -> 5) [W] Data_Path=dhext_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] internal heat exchange coefficient (port 1 -> 5) [W/m**2/K] Data_Path=hint_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] internal heat exchange coefficient (port 1 -> 5) [W/m**2/K] Data_Path=hint_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] internal heat exchange coefficient (port 1 -> 5) [W/m**2/K] Data_Path=hint_3@ac_ucpf_int1
ACUCPFINT1 instance 1 [1] fluid state (see description) (port 1 -> 5) Data_Path=region_1@ac_ucpf_int1
ACUCPFINT1 instance 1 [2] fluid state (see description) (port 1 -> 5) Data_Path=region_2@ac_ucpf_int1
ACUCPFINT1 instance 1 [3] fluid state (see description) (port 1 -> 5) Data_Path=region_3@ac_ucpf_int1
SAT0 instance 2 output from saturation element Data_Path=output@saturation
TPFPUCOMPVD0000 instance 1 enthalpy flow rate increase [W] Data_Path=dmhcomp@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 pressure ratio Data_Path=tau1@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 volumetric efficiency Data_Path=dmeff@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 isentropic efficiency Data_Path=dmheff@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 mechanical efficiency Data_Path=mecheff@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 current displacement [cm**3] Data_Path=disp@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 dimensionless flow rate Data_Path=xm@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 dimensionless rotary speed Data_Path=xn@tpf_vd_compressor
TPFPUCOMPVD0000 instance 1 dimensionless energy Data_Path=xh@tpf_vd_compressor
ACMAS0000 instance 2 absolute humidity [g/kg] Data_Path=ah@ac_ma_source_1_1
ACMAS0000 instance 2 specific enthalpy [kJ/kg] Data_Path=hspe@ac_ma_source_1_1
CONS00 instance 10 output Data_Path=out@constant_8
CONS00 instance 10 constant value - Linked variable Is_Linked_Variable=1 Data_Path=k0GEN@constant_8
SAT0 instance 2 maximum permitted value - Linked variable Is_Linked_Variable=1 Data_Path=xmax0GEN@saturation
SAT0 instance 2 minimum permitted value - Linked variable Is_Linked_Variable=1 Data_Path=xmin0GEN@saturation
