RSTAT instance 1 CPU time [s] Data_Path=cpu@component_1.runstats
RSTAT instance 1 elapsed time [s] Data_Path=wallTime@component_1.runstats
RSTAT instance 1 log 10 current integration step [s] Data_Path=step@component_1.runstats
RSTAT instance 1 log 10 minimum integration step [s] Data_Path=minh@component_1.runstats
RSTAT instance 1 log 10 maximum integration step [s] Data_Path=maxh@component_1.runstats
RSTAT instance 1 log 10 minimum integration step since last print [s] Data_Path=minhprint@component_1.runstats
RSTAT instance 1 log 10 maximum integration step since last print [s] Data_Path=maxhprint@component_1.runstats
RSTAT instance 1 current total number of Jacobians Data_Path=njacs@component_1.runstats
RSTAT instance 1 current total number of function evaluations Data_Path=nfes@component_1.runstats
RSTAT instance 1 current total number of discontinuities processed Data_Path=ndisc@component_1.runstats
RSTAT instance 1 current total number of steps Data_Path=nsteps@component_1.runstats
RSTAT instance 1 mean CPU time per function evaluation [s] Data_Path=fetime@component_1.runstats
RSTAT instance 1 mean CPU time per step [s] Data_Path=stime@component_1.runstats
RSTAT instance 1 total number of Adams steps Data_Path=nadams@component_1.runstats
RSTAT instance 1 total number of bdf steps Data_Path=nbdf@component_1.runstats
RSTAT instance 1 [1] number of Adams steps of order Data_Path=adams_1@component_1.runstats
RSTAT instance 1 [2] number of Adams steps of order Data_Path=adams_2@component_1.runstats
RSTAT instance 1 [3] number of Adams steps of order Data_Path=adams_3@component_1.runstats
RSTAT instance 1 [4] number of Adams steps of order Data_Path=adams_4@component_1.runstats
RSTAT instance 1 [5] number of Adams steps of order Data_Path=adams_5@component_1.runstats
RSTAT instance 1 [6] number of Adams steps of order Data_Path=adams_6@component_1.runstats
RSTAT instance 1 [7] number of Adams steps of order Data_Path=adams_7@component_1.runstats
RSTAT instance 1 [8] number of Adams steps of order Data_Path=adams_8@component_1.runstats
RSTAT instance 1 [9] number of Adams steps of order Data_Path=adams_9@component_1.runstats
RSTAT instance 1 [10] number of Adams steps of order Data_Path=adams_10@component_1.runstats
RSTAT instance 1 [11] number of Adams steps of order Data_Path=adams_11@component_1.runstats
RSTAT instance 1 [12] number of Adams steps of order Data_Path=adams_12@component_1.runstats
RSTAT instance 1 [1] number of BDF steps of order Data_Path=bdf_1@component_1.runstats
RSTAT instance 1 [2] number of BDF steps of order Data_Path=bdf_2@component_1.runstats
RSTAT instance 1 [3] number of BDF steps of order Data_Path=bdf_3@component_1.runstats
RSTAT instance 1 [4] number of BDF steps of order Data_Path=bdf_4@component_1.runstats
RSTAT instance 1 [5] number of BDF steps of order Data_Path=bdf_5@component_1.runstats
