<?xml version="1.0" encoding="UTF-8"?>
<ParameterSet name="booster_ps" id="{6f0696ad-9984-42d0-bc11-d59cc17d630e}" description="">
    <ToolInfo ToolName="AMESim">
        <ToolDetails ToolDetail="AME_VERSION">2604</ToolDetails>
        <ToolDetails ToolDetail="MAJ">20261</ToolDetails>
        <ToolDetails ToolDetail="UPDATE">0</ToolDetails>
        <ToolDetails ToolDetail="HOTFIX">0</ToolDetails>
    </ToolInfo>
    <ParameterData name="k">
        <value type="2">3.57142857142857</value>
        <unit>null</unit>
        <description dimension="1">
            <item>assistance ratio</item>
        </description>
        <expression dimension="1">
            <item>2500/700</item>
        </expression>
    </ParameterData>
    <ParameterData name="k_1">
        <value type="2">12</value>
        <unit>null</unit>
        <description dimension="1">
            <item>force dead zone before motion in N</item>
        </description>
    </ParameterData>
    <ParameterData name="k_2">
        <value type="2">2500</value>
        <unit>null</unit>
        <description dimension="1">
            <item>force runout in N</item>
        </description>
    </ParameterData>
</ParameterSet>
