# Table format: T1D
# table_unit = fraction
# axis1_unit = bar
# axis2_unit = rev/min
# axis1_title = BMEP
# axis2_title = engine speed
# axis3_title = thermal losses coefficient
# Generated by Hybrid Optimization Tool of Simcenter Amesim 2304 (2023-11-10 09:45:33)
     0.00000000000000e+00     2
     0.00000000000000e+00      3.00000000000000e-01
     2.00000000000000e+01      3.00000000000000e-01
     6.00000000000000e+03     2
     0.00000000000000e+00      3.00000000000000e-01
     2.00000000000000e+01      3.00000000000000e-01
