<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE SPE>
<SPE AME_VERSION="2604" DOC_VERSION="6" HOTFIX="0" MAJ="20261" UPDATE="0">
 <Submodel autonomousCompilation="False" autonomousRuntime="False" cirPortsOverFramework="1" codeGenVersion="1.0" defaultIcon="SCLibSpring" idMax="8" idsReset="0" outputType="0" type="1" unit="0">
  <ExtVars>
   <Port tag="lshaft">
    <Vars>
     <Var defValue="0" dimension="1" io="2" maxValue="1e+30" minValue="-1e+30" subId="33" title="velocity at port 1" type="1" units="m/s" value="0" varName="v1" visibility="True" />
     <Var defValue="0" dimension="1" io="2" maxValue="1e+30" minValue="-1e+30" subId="34" title="displacement at port 1" type="1" units="m" value="0" varName="x1" visibility="True" />
     <Var dimension="1" io="2" subId="35" title="acceleration at port 1" type="0" units="m/s/s" varName="acc1" visibility="True" />
     <Var dimension="1" io="1" subId="4" title="force at port 1" type="0" units="N" varName="Fext1" visibility="True" />
    </Vars>
   </Port>
   <Port tag="lshaft">
    <Vars>
     <Var dupType="1" primaryPort="0" primaryVar="0" subId="36" type="4" varName="v1dup" visibility="True" />
     <Var dupType="1" primaryPort="0" primaryVar="1" subId="37" type="4" varName="x1dup" visibility="True" />
     <Var dupType="1" primaryPort="0" primaryVar="2" subId="38" type="4" varName="acc1dup" visibility="True" />
     <Var dimension="1" io="1" subId="8" title="force at port 2" type="0" units="N" varName="Fext2" visibility="True" />
    </Vars>
   </Port>
  </ExtVars>
  <ExposedOrder>
   <Params>
    <Groups />
   </Params>
   <Vars>
    <Groups />
   </Vars>
  </ExposedOrder>
 </Submodel>
</SPE>
