<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;000003.22462538088242e-09;3,1 
SC;000002.00000000000000e+00;1,33 3,236 
</ameperf>
